%  multiple-line comment  

multiple-line comment  %      

                                    

-- single-line comment

 

DEPTH = 2048;                  -- Tengo 2048 direcciones de memoria
WIDTH = 22;                   -- Tamaño de palabra en bits es 32
ADDRESS_RADIX = HEX;          -- Las direcciones las escribo en Hexadecimal
DATA_RADIX = BIN;             -- Las palabras las escribo en binario
CONTENT                       -- start of (address : data pairs)
BEGIN

-- 4bits ALU - 2bits Shift - 1bit Kmx - 1bit MR - 1bit MW - 6bits B bus - 7bits Type - 6bits C bus 
-- MOV Ri,Rj
000 : 0010001000001000000000;                -- memory address : data
-- ADW Ri,Rj
001 : 0110000110010100000000;
-- JMP X
002 : 1001010101010100000000;
-- CLR CY
003 : 0000001000000000000000;
-- CLR CY
004 : 0000001000000000000000;
-- SET CY
[005..7FF] :0000010000000000000000;
END;