%  multiple-line comment  

multiple-line comment  %      

                                    

-- single-line comment

 

DEPTH = 2048;                  -- Tengo 2048 direcciones de memoria
WIDTH = 22;                   -- Tamaño de palabra en bits es 32
ADDRESS_RADIX = HEX;          -- Las direcciones las escribo en Hexadecimal
DATA_RADIX = BIN;             -- Las palabras las escribo en binario
CONTENT                       -- start of (address : data pairs)
BEGIN

-- 4bits ALU - 2bits Shift - 1bit Kmx - 1bit MR - 1bit MW - 6bits B bus - 7bits Type - 6bits C bus 
-- MOK W,#K
000 : 0001000000000011111111;                -- memory address : data
-- MOM Y,W
001 : 0100000000001000000000;
-- CPL
002 : 0000000000000000000000;
-- MOV Ri, W
003 : 0011000010000000000000;
-- MOM W,Y
004 : 0101000000001000000000;
-- MOK W,#K
005 : 0001001010101010101010;
-- Mov W, Rj
006 : 0000100000000100000000;
-- CPL
[007..0FF] : 0000010000000000000000;
-- CPL
[100..7FF] :0000010000000000000000;
END;
