%  multiple-line comment  

multiple-line comment  %      

                                    

-- single-line comment

 

DEPTH = 2048;                  -- Tengo 2048 direcciones de memoria
WIDTH = 22;                   -- Tamaño de palabra en bits es 32
ADDRESS_RADIX = HEX;          -- Las direcciones las escribo en Hexadecimal
DATA_RADIX = BIN;             -- Las palabras las escribo en binario
CONTENT                       -- start of (address : data pairs)
BEGIN

-- 4bits ALU - 2bits Shift - 1bit Kmx - 1bit MR - 1bit MW - 6bits B bus - 7bits Type - 6bits C bus 
-- MOK W,#K
000 : 0001001111111111111111;                -- memory address : data
-- ANK W,#K
001 : 0001011010101010101010;
-- ANK W,#K
002 : 0001010101010101010101;
-- JZE X
003 : 1011111111111100000000;
-- CLR CY
004 : 0000001000000000000000;
-- SET CY
[005..7FF] :0000010000000000000000;
END;