%  multiple-line comment  

multiple-line comment  %      

                                    

-- single-line comment

 

DEPTH = 2048;                  -- Tengo 2048 direcciones de memoria
WIDTH = 22;                   -- Tamaño de palabra en bits es 32
ADDRESS_RADIX = HEX;          -- Las direcciones las escribo en Hexadecimal
DATA_RADIX = BIN;             -- Las palabras las escribo en binario
CONTENT                       -- start of (address : data pairs)
BEGIN

-- 4bits ALU - 2bits Shift - 1bit Kmx - 1bit MR - 1bit MW - 6bits B bus - 7bits Type - 6bits C bus 
-- MOK W,#K
000 : 0001001111000000000000;                -- memory address : data
-- MOV Ri,W 
001 : 0011001000000000000000;
-- MOV Ri,Rj
002 : 0010010100010000000000;
-- ADK W,#K
003 : 0001110000000000001111;
-- MOV Ri,W 
004 : 0011100000000000000000;
-- MOV Ri,Rj
005 : 0010010000010000000000;
-- SET CY
006 : 0000010000000000000000;
-- MOV W,Rj
007 : 0000100000101000000000;
-- ADK W,#K
008 : 0001111000000000000000;
-- ADK W,#K
009 : 0001110000000000000000;
-- SET CY
[00A..7FF] :0000010000000000000000;
END;