# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:51:31  May 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TP2_E5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY TP2_E5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:31  MAY 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE RegisterBank.bdf
set_global_assignment -name BDF_FILE "UC-1.bdf"
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name BDF_FILE TP2_E5.bdf
set_global_assignment -name QIP_FILE MIR.qip
set_global_assignment -name BDF_FILE Control_Word_Register.bdf
set_global_assignment -name BDF_FILE Decode_Unit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE 5B_to_6B.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name BDF_FILE Pre_Load_Block.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name BDF_FILE Carry_Block.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name BDF_FILE AND16.bdf
set_global_assignment -name BDF_FILE ON_When_16_Zeros.bdf
set_global_assignment -name BDF_FILE Instruction_Reg.bdf
set_global_assignment -name BDF_FILE Instr_Separator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name BDF_FILE Shifter.bdf
set_global_assignment -name BDF_FILE Kmux.bdf
set_global_assignment -name BDF_FILE SubRoutine_Control_Block.bdf
set_global_assignment -name BDF_FILE Control_Word_Register2.bdf
set_global_assignment -name BDF_FILE "UC-2.bdf"
set_global_assignment -name BDF_FILE Reg_Comp.bdf
set_global_assignment -name VERILOG_FILE FFD3bits.v
set_global_assignment -name VERILOG_FILE FFD16bits.v
set_global_assignment -name VERILOG_FILE FFD10bits.v
set_global_assignment -name VERILOG_FILE FFD11bits.v
set_global_assignment -name VERILOG_FILE FFD5bits.v
set_global_assignment -name QIP_FILE PROGRAM_MEM.qip
set_global_assignment -name VERILOG_FILE PC_counter.v
set_global_assignment -name BDF_FILE MIR_DECODE.bdf
set_global_assignment -name BDF_FILE ../../../Desktop/panchito.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name BDF_FILE 16bitRegEn.bdf
set_global_assignment -name BDF_FILE ../../../Desktop/EL_POSTA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform25.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform26.vwf
set_global_assignment -name VERILOG_FILE FFD4bits.v
set_global_assignment -name BDF_FILE C_Jump.bdf
set_global_assignment -name BDF_FILE T_jump.bdf
set_global_assignment -name BDF_FILE Alu_jump.bdf
set_global_assignment -name BDF_FILE On_solo_first_bit_on.bdf
set_global_assignment -name BDF_FILE ON_4_BSR.bdf
set_global_assignment -name BDF_FILE On_4_Ret.bdf
set_global_assignment -name VERILOG_FILE BSR.v
set_global_assignment -name BDF_FILE Jump_Module.bdf
set_global_assignment -name VERILOG_FILE FFD7bits.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform27.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform28.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform29.vwf
set_global_assignment -name BDF_FILE Pre_Load_Retain.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform30.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform31.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform32.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform33.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform34.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform35.vwf
set_global_assignment -name QIP_FILE DATA_Mem.qip
set_global_assignment -name VERILOG_FILE FFD22bits.v
set_global_assignment -name BDF_FILE Fetch_Decode_Unit.bdf
set_global_assignment -name VERILOG_FILE 16bitsNot.v
set_global_assignment -name VERILOG_FILE 16bitAddder.v
set_global_assignment -name VERILOG_FILE 16bitOr.v
set_global_assignment -name VERILOG_FILE Or16bit.v
set_global_assignment -name VERILOG_FILE Not16bitt.v
set_global_assignment -name VERILOG_FILE Not16bit.v
set_global_assignment -name VERILOG_FILE Adder16bitr.v
set_global_assignment -name VERILOG_FILE Not16bits.v
set_global_assignment -name VERILOG_FILE And16bits.v
set_global_assignment -name VERILOG_FILE Or16bits.v
set_global_assignment -name VERILOG_FILE Adder16bits.v
set_global_assignment -name VERILOG_FILE Zero16bits.v
set_global_assignment -name VERILOG_FILE Ones16bits.v
set_global_assignment -name VERILOG_FILE One16bits.v
set_global_assignment -name BDF_FILE ALU_Block.bdf
set_global_assignment -name VERILOG_FILE bux_mux_13to1.v
set_global_assignment -name VERILOG_FILE bus_mux_13to1.v
set_global_assignment -name VERILOG_FILE mux_13to1.v