C贸digo Binario de Instrucci贸n EV16 Nem贸nico Instrucci贸n Significado
1 0 0 x x x x x x x x x x x 0 0 0 0 0 0 0 0 JMP X Unconditional Jump PC = X
1 0 1 x x x x x x x x x x x 0 0 0 0 0 0 0 0 JZE X Jump if Working Register is Zero IF W=0 THEN PC=X
1 1 0 x x x x x x x x x x x 0 0 0 0 0 0 0 0 JNE X Jump if Working Register is Negative IF W15=1 THEN PC=X
1 1 1 x x x x x x x x x x x 0 0 0 0 0 0 0 0 JCY X Jump if Carry IF CY THEN PC=X
0 1 0 0 y y y y y y y y y y 0 0 0 0 0 0 0 0 MOM Y,W Move Working Register to Memory M(Y) = W
0 1 0 1 y y y y y y y y y y 0 0 0 0 0 0 0 0 MOM W,Y Move Memory to Working Register W = M(Y)
0 1 1 0 i i i i i j j j j j 0 0 0 0 0 0 0 0 ADW Ri,Rj Add with Carry Reg. J with Working Reg. to Reg. I Ri= W + Rj + CY
0 1 1 1 s s s s s s s s s s 0 0 0 0 0 0 0 0 BSR S Unconditional Branch (Relative) to Subroutine S Save PC; PC= PC + S
0 0 1 0 i i i i i j j j j j 0 0 0 0 0 0 0 0 MOV Ri,Rj Move Register J to Register I {Ri, Rj: 0 a 27} Ri = Rj
0 0 1 0 1 1 1 1 i j j j j j 0 0 0 0 0 0 0 0 MOV POi,Rj Move Register J to Output Port i POi = Rj
0 0 1 0 i i i i i 1 1 1 0 j 0 0 0 0 0 0 0 0 MOV Ri,PIj Move Input Port j to Register I Ri = PIj
0 0 1 0 1 1 1 1 i 1 1 1 0 j 0 0 0 0 0 0 0 0 MOV POi,PIj Move Input Port J to Output Port I POi = PIj
0 0 1 1 i i i i i 0 0 0 0 0 0 0 0 0 0 0 0 0 MOV Ri,W Move Working Register to Register I Ri = W
0 0 1 1 1 1 1 1 i 0 0 0 0 0 0 0 0 0 0 0 0 0 MOV POi,W Move Working Register to Output Port I POi = W
0 0 0 1 0 0 k k k k k k k k k k k k k k k k MOK W,#K Move Constant to Working Register W = K
0 0 0 1 0 1 k k k k k k k k k k k k k k k k ANK W,#K AND Constant with Working Register W= W & K
0 0 0 1 1 0 k k k k k k k k k k k k k k k k ORK W,#K OR Constant with Working Register W= W OR K
0 0 0 1 1 1 k k k k k k k k k k k k k k k k ADK W,#K ADD with Carry Constant with Working Register W= W + K + CY
0 0 0 0 1 0 0 0 0 j j j j j 0 0 0 0 0 0 0 0 MOV W,Rj Move Register J to Working Register W= Rj
0 0 0 0 1 0 0 0 0 1 1 1 0 j 0 0 0 0 0 0 0 0 MOV W,PIj Move Input Port J to Working Register W= PIj
0 0 0 0 1 0 1 0 0 j j j j j 0 0 0 0 0 0 0 0 ANR W,Rj AND Register J with Working Register W= W & Rj
0 0 0 0 1 1 0 0 0 j j j j j 0 0 0 0 0 0 0 0 ORR W,Rj OR Register J with Working Register W= W OR Rj
0 0 0 0 1 1 1 0 0 j j j j j 0 0 0 0 0 0 0 0 ADR W,Rj ADD with Carry Register J with Working Register W= W + Rj + CY
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 CPL W Complement Working Register W= /W
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 CLR CY Clear Carry CY= 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 SET CY Set Carry CY= 1
0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 RET Return From Subroutine PC= Latest Stored PC {+ 1}
0 1 1 0 1 1 1 x x x x x x x x x x x x x x x NOP Las x son por don't care