vendor_name = ModelSim
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/TP2_E5.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/MIR.qip
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/MIR.v
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Control_Word_Register.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Decode_Unit.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Decode_Test.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Waveform.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/5B_to_6B.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Waveform1.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Waveform2.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/db/altsyncram_tca1.tdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/MIR.mif
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/db/mux_crc.tdf
design_name = TP2_E5
instance = comp, \Lo_Hi_Reg~output , Lo_Hi_Reg~output, TP2_E5, 1
instance = comp, \K_Reg~output , K_Reg~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[9]~output , A_Addr_Reg[9]~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[8]~output , A_Addr_Reg[8]~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[7]~output , A_Addr_Reg[7]~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[6]~output , A_Addr_Reg[6]~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[5]~output , A_Addr_Reg[5]~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[4]~output , A_Addr_Reg[4]~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[3]~output , A_Addr_Reg[3]~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[2]~output , A_Addr_Reg[2]~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[1]~output , A_Addr_Reg[1]~output, TP2_E5, 1
instance = comp, \A_Addr_Reg[0]~output , A_Addr_Reg[0]~output, TP2_E5, 1
instance = comp, \ALU_SH_Reg[5]~output , ALU_SH_Reg[5]~output, TP2_E5, 1
instance = comp, \ALU_SH_Reg[4]~output , ALU_SH_Reg[4]~output, TP2_E5, 1
instance = comp, \ALU_SH_Reg[3]~output , ALU_SH_Reg[3]~output, TP2_E5, 1
instance = comp, \ALU_SH_Reg[2]~output , ALU_SH_Reg[2]~output, TP2_E5, 1
instance = comp, \ALU_SH_Reg[1]~output , ALU_SH_Reg[1]~output, TP2_E5, 1
instance = comp, \ALU_SH_Reg[0]~output , ALU_SH_Reg[0]~output, TP2_E5, 1
instance = comp, \B_Reg[5]~output , B_Reg[5]~output, TP2_E5, 1
instance = comp, \B_Reg[4]~output , B_Reg[4]~output, TP2_E5, 1
instance = comp, \B_Reg[3]~output , B_Reg[3]~output, TP2_E5, 1
instance = comp, \B_Reg[2]~output , B_Reg[2]~output, TP2_E5, 1
instance = comp, \B_Reg[1]~output , B_Reg[1]~output, TP2_E5, 1
instance = comp, \B_Reg[0]~output , B_Reg[0]~output, TP2_E5, 1
instance = comp, \C_Reg[5]~output , C_Reg[5]~output, TP2_E5, 1
instance = comp, \C_Reg[4]~output , C_Reg[4]~output, TP2_E5, 1
instance = comp, \C_Reg[3]~output , C_Reg[3]~output, TP2_E5, 1
instance = comp, \C_Reg[2]~output , C_Reg[2]~output, TP2_E5, 1
instance = comp, \C_Reg[1]~output , C_Reg[1]~output, TP2_E5, 1
instance = comp, \C_Reg[0]~output , C_Reg[0]~output, TP2_E5, 1
instance = comp, \Mem_Reg[1]~output , Mem_Reg[1]~output, TP2_E5, 1
instance = comp, \Mem_Reg[0]~output , Mem_Reg[0]~output, TP2_E5, 1
instance = comp, \Type_Reg[6]~output , Type_Reg[6]~output, TP2_E5, 1
instance = comp, \Type_Reg[5]~output , Type_Reg[5]~output, TP2_E5, 1
instance = comp, \Type_Reg[4]~output , Type_Reg[4]~output, TP2_E5, 1
instance = comp, \Type_Reg[3]~output , Type_Reg[3]~output, TP2_E5, 1
instance = comp, \Type_Reg[2]~output , Type_Reg[2]~output, TP2_E5, 1
instance = comp, \Type_Reg[1]~output , Type_Reg[1]~output, TP2_E5, 1
instance = comp, \Type_Reg[0]~output , Type_Reg[0]~output, TP2_E5, 1
instance = comp, \Instruction[13]~input , Instruction[13]~input, TP2_E5, 1
instance = comp, \Clock~input , Clock~input, TP2_E5, 1
instance = comp, \Instruction[7]~input , Instruction[7]~input, TP2_E5, 1
instance = comp, \Instruction[8]~input , Instruction[8]~input, TP2_E5, 1
instance = comp, \Instruction[9]~input , Instruction[9]~input, TP2_E5, 1
instance = comp, \Instruction[10]~input , Instruction[10]~input, TP2_E5, 1
instance = comp, \Instruction[11]~input , Instruction[11]~input, TP2_E5, 1
instance = comp, \Instruction[12]~input , Instruction[12]~input, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a21 , inst|inst|altsyncram_component|auto_generated|ram_block1a21, TP2_E5, 1
instance = comp, \Instruction[6]~input , Instruction[6]~input, TP2_E5, 1
instance = comp, \Instruction[5]~input , Instruction[5]~input, TP2_E5, 1
instance = comp, \Instruction[4]~input , Instruction[4]~input, TP2_E5, 1
instance = comp, \Instruction[3]~input , Instruction[3]~input, TP2_E5, 1
instance = comp, \Instruction[2]~input , Instruction[2]~input, TP2_E5, 1
instance = comp, \Instruction[1]~input , Instruction[1]~input, TP2_E5, 1
instance = comp, \Instruction[0]~input , Instruction[0]~input, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a27 , inst|inst|altsyncram_component|auto_generated|ram_block1a27, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a26 , inst|inst|altsyncram_component|auto_generated|ram_block1a26, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a25 , inst|inst|altsyncram_component|auto_generated|ram_block1a25, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a24 , inst|inst|altsyncram_component|auto_generated|ram_block1a24, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a23 , inst|inst|altsyncram_component|auto_generated|ram_block1a23, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a22 , inst|inst|altsyncram_component|auto_generated|ram_block1a22, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a18 , inst|inst|altsyncram_component|auto_generated|ram_block1a18, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a17 , inst|inst|altsyncram_component|auto_generated|ram_block1a17, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a16 , inst|inst|altsyncram_component|auto_generated|ram_block1a16, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a15 , inst|inst|altsyncram_component|auto_generated|ram_block1a15, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a14 , inst|inst|altsyncram_component|auto_generated|ram_block1a14, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a13 , inst|inst|altsyncram_component|auto_generated|ram_block1a13, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a5 , inst|inst|altsyncram_component|auto_generated|ram_block1a5, TP2_E5, 1
instance = comp, \inst|inst5|$00000|auto_generated|result_node[5]~0 , inst|inst5|$00000|auto_generated|result_node[5]~0, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a4 , inst|inst|altsyncram_component|auto_generated|ram_block1a4, TP2_E5, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, TP2_E5, 1
instance = comp, \inst|inst5|$00000|auto_generated|result_node[4]~1 , inst|inst5|$00000|auto_generated|result_node[4]~1, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a3 , inst|inst|altsyncram_component|auto_generated|ram_block1a3, TP2_E5, 1
instance = comp, \inst|inst5|$00000|auto_generated|result_node[3]~2 , inst|inst5|$00000|auto_generated|result_node[3]~2, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a2 , inst|inst|altsyncram_component|auto_generated|ram_block1a2, TP2_E5, 1
instance = comp, \inst|inst5|$00000|auto_generated|result_node[2]~3 , inst|inst5|$00000|auto_generated|result_node[2]~3, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a1 , inst|inst|altsyncram_component|auto_generated|ram_block1a1, TP2_E5, 1
instance = comp, \inst|inst5|$00000|auto_generated|result_node[1]~4 , inst|inst5|$00000|auto_generated|result_node[1]~4, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a0 , inst|inst|altsyncram_component|auto_generated|ram_block1a0, TP2_E5, 1
instance = comp, \inst|inst5|$00000|auto_generated|result_node[0]~5 , inst|inst5|$00000|auto_generated|result_node[0]~5, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a20 , inst|inst|altsyncram_component|auto_generated|ram_block1a20, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a19 , inst|inst|altsyncram_component|auto_generated|ram_block1a19, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a12 , inst|inst|altsyncram_component|auto_generated|ram_block1a12, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a11 , inst|inst|altsyncram_component|auto_generated|ram_block1a11, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a10 , inst|inst|altsyncram_component|auto_generated|ram_block1a10, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a9 , inst|inst|altsyncram_component|auto_generated|ram_block1a9, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a8 , inst|inst|altsyncram_component|auto_generated|ram_block1a8, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a7 , inst|inst|altsyncram_component|auto_generated|ram_block1a7, TP2_E5, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a6 , inst|inst|altsyncram_component|auto_generated|ram_block1a6, TP2_E5, 1
instance = comp, \Hold~input , Hold~input, TP2_E5, 1
