// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/23/2020 18:24:25"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TP2_E5 (
	out,
	res,
	preload,
	clk,
	in);
output 	[10:0] out;
input 	res;
input 	preload;
input 	clk;
input 	[10:0] in;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[10]~output_o ;
wire \out[9]~output_o ;
wire \out[8]~output_o ;
wire \out[7]~output_o ;
wire \out[6]~output_o ;
wire \out[5]~output_o ;
wire \out[4]~output_o ;
wire \out[3]~output_o ;
wire \out[2]~output_o ;
wire \out[1]~output_o ;
wire \out[0]~output_o ;
wire \clk~input_o ;
wire \in[10]~input_o ;
wire \res~input_o ;
wire \in[9]~input_o ;
wire \in[8]~input_o ;
wire \in[7]~input_o ;
wire \in[6]~input_o ;
wire \in[5]~input_o ;
wire \in[4]~input_o ;
wire \in[3]~input_o ;
wire \in[2]~input_o ;
wire \in[1]~input_o ;
wire \in[0]~input_o ;
wire \inst|Add0~0_combout ;
wire \preload~input_o ;
wire \inst|out~10_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|out~9_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|out~8_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|out~7_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|out~6_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|out~5_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|out~4_combout ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|out~3_combout ;
wire \inst|Add0~15 ;
wire \inst|Add0~16_combout ;
wire \inst|out~2_combout ;
wire \inst|Add0~17 ;
wire \inst|Add0~18_combout ;
wire \inst|out~1_combout ;
wire \inst|Add0~19 ;
wire \inst|Add0~20_combout ;
wire \inst|out~0_combout ;
wire [10:0] \inst|out ;


cycloneive_io_obuf \out[10]~output (
	.i(\inst|out [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[9]~output (
	.i(\inst|out [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[8]~output (
	.i(\inst|out [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[7]~output (
	.i(\inst|out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[6]~output (
	.i(\inst|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[5]~output (
	.i(\inst|out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[4]~output (
	.i(\inst|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[3]~output (
	.i(\inst|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[2]~output (
	.i(\inst|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[1]~output (
	.i(\inst|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[0]~output (
	.i(\inst|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \res~input (
	.i(res),
	.ibar(gnd),
	.o(\res~input_o ));
// synopsys translate_off
defparam \res~input .bus_hold = "false";
defparam \res~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|out [0] $ (VCC)
// \inst|Add0~1  = CARRY(\inst|out [0])

	.dataa(\inst|out [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h55AA;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \preload~input (
	.i(preload),
	.ibar(gnd),
	.o(\preload~input_o ));
// synopsys translate_off
defparam \preload~input .bus_hold = "false";
defparam \preload~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~10 (
// Equation(s):
// \inst|out~10_combout  = (\preload~input_o  & (\in[0]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~0_combout ))))

	.dataa(\in[0]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~0_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~10 .lut_mask = 16'hAAC0;
defparam \inst|out~10 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[0] (
	.clk(\clk~input_o ),
	.d(\inst|out~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[0] .is_wysiwyg = "true";
defparam \inst|out[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|out [1] & (!\inst|Add0~1 )) # (!\inst|out [1] & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|out [1]))

	.dataa(\inst|out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~9 (
// Equation(s):
// \inst|out~9_combout  = (\preload~input_o  & (\in[1]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~2_combout ))))

	.dataa(\in[1]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~2_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~9 .lut_mask = 16'hAAC0;
defparam \inst|out~9 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[1] (
	.clk(\clk~input_o ),
	.d(\inst|out~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[1] .is_wysiwyg = "true";
defparam \inst|out[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|out [2] & (\inst|Add0~3  $ (GND))) # (!\inst|out [2] & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|out [2] & !\inst|Add0~3 ))

	.dataa(\inst|out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hA50A;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~8 (
// Equation(s):
// \inst|out~8_combout  = (\preload~input_o  & (\in[2]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~4_combout ))))

	.dataa(\in[2]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~4_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~8 .lut_mask = 16'hAAC0;
defparam \inst|out~8 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[2] (
	.clk(\clk~input_o ),
	.d(\inst|out~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[2] .is_wysiwyg = "true";
defparam \inst|out[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|out [3] & (!\inst|Add0~5 )) # (!\inst|out [3] & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|out [3]))

	.dataa(\inst|out [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~7 (
// Equation(s):
// \inst|out~7_combout  = (\preload~input_o  & (\in[3]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~6_combout ))))

	.dataa(\in[3]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~6_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~7 .lut_mask = 16'hAAC0;
defparam \inst|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[3] (
	.clk(\clk~input_o ),
	.d(\inst|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[3] .is_wysiwyg = "true";
defparam \inst|out[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|out [4] & (\inst|Add0~7  $ (GND))) # (!\inst|out [4] & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|out [4] & !\inst|Add0~7 ))

	.dataa(\inst|out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hA50A;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~6 (
// Equation(s):
// \inst|out~6_combout  = (\preload~input_o  & (\in[4]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~8_combout ))))

	.dataa(\in[4]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~8_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~6 .lut_mask = 16'hAAC0;
defparam \inst|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[4] (
	.clk(\clk~input_o ),
	.d(\inst|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[4] .is_wysiwyg = "true";
defparam \inst|out[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|out [5] & (!\inst|Add0~9 )) # (!\inst|out [5] & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst|out [5]))

	.dataa(\inst|out [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~5 (
// Equation(s):
// \inst|out~5_combout  = (\preload~input_o  & (\in[5]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~10_combout ))))

	.dataa(\in[5]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~10_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~5 .lut_mask = 16'hAAC0;
defparam \inst|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[5] (
	.clk(\clk~input_o ),
	.d(\inst|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[5] .is_wysiwyg = "true";
defparam \inst|out[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst|out [6] & (\inst|Add0~11  $ (GND))) # (!\inst|out [6] & (!\inst|Add0~11  & VCC))
// \inst|Add0~13  = CARRY((\inst|out [6] & !\inst|Add0~11 ))

	.dataa(\inst|out [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hA50A;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~4 (
// Equation(s):
// \inst|out~4_combout  = (\preload~input_o  & (\in[6]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~12_combout ))))

	.dataa(\in[6]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~12_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~4 .lut_mask = 16'hAAC0;
defparam \inst|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[6] (
	.clk(\clk~input_o ),
	.d(\inst|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[6] .is_wysiwyg = "true";
defparam \inst|out[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = (\inst|out [7] & (!\inst|Add0~13 )) # (!\inst|out [7] & ((\inst|Add0~13 ) # (GND)))
// \inst|Add0~15  = CARRY((!\inst|Add0~13 ) # (!\inst|out [7]))

	.dataa(\inst|out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout(\inst|Add0~15 ));
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h5A5F;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~3 (
// Equation(s):
// \inst|out~3_combout  = (\preload~input_o  & (\in[7]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~14_combout ))))

	.dataa(\in[7]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~14_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~3 .lut_mask = 16'hAAC0;
defparam \inst|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[7] (
	.clk(\clk~input_o ),
	.d(\inst|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[7] .is_wysiwyg = "true";
defparam \inst|out[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~16 (
// Equation(s):
// \inst|Add0~16_combout  = (\inst|out [8] & (\inst|Add0~15  $ (GND))) # (!\inst|out [8] & (!\inst|Add0~15  & VCC))
// \inst|Add0~17  = CARRY((\inst|out [8] & !\inst|Add0~15 ))

	.dataa(\inst|out [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~15 ),
	.combout(\inst|Add0~16_combout ),
	.cout(\inst|Add0~17 ));
// synopsys translate_off
defparam \inst|Add0~16 .lut_mask = 16'hA50A;
defparam \inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~2 (
// Equation(s):
// \inst|out~2_combout  = (\preload~input_o  & (\in[8]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~16_combout ))))

	.dataa(\in[8]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~16_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~2 .lut_mask = 16'hAAC0;
defparam \inst|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[8] (
	.clk(\clk~input_o ),
	.d(\inst|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[8] .is_wysiwyg = "true";
defparam \inst|out[8] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~18 (
// Equation(s):
// \inst|Add0~18_combout  = (\inst|out [9] & (!\inst|Add0~17 )) # (!\inst|out [9] & ((\inst|Add0~17 ) # (GND)))
// \inst|Add0~19  = CARRY((!\inst|Add0~17 ) # (!\inst|out [9]))

	.dataa(\inst|out [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~17 ),
	.combout(\inst|Add0~18_combout ),
	.cout(\inst|Add0~19 ));
// synopsys translate_off
defparam \inst|Add0~18 .lut_mask = 16'h5A5F;
defparam \inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~1 (
// Equation(s):
// \inst|out~1_combout  = (\preload~input_o  & (\in[9]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~18_combout ))))

	.dataa(\in[9]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~18_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~1 .lut_mask = 16'hAAC0;
defparam \inst|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[9] (
	.clk(\clk~input_o ),
	.d(\inst|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[9] .is_wysiwyg = "true";
defparam \inst|out[9] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~20 (
// Equation(s):
// \inst|Add0~20_combout  = \inst|out [10] $ (!\inst|Add0~19 )

	.dataa(\inst|out [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|Add0~19 ),
	.combout(\inst|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~20 .lut_mask = 16'hA5A5;
defparam \inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~0 (
// Equation(s):
// \inst|out~0_combout  = (\preload~input_o  & (\in[10]~input_o )) # (!\preload~input_o  & (((\res~input_o  & \inst|Add0~20_combout ))))

	.dataa(\in[10]~input_o ),
	.datab(\res~input_o ),
	.datac(\inst|Add0~20_combout ),
	.datad(\preload~input_o ),
	.cin(gnd),
	.combout(\inst|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~0 .lut_mask = 16'hAAC0;
defparam \inst|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[10] (
	.clk(\clk~input_o ),
	.d(\inst|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[10] .is_wysiwyg = "true";
defparam \inst|out[10] .power_up = "low";
// synopsys translate_on

assign out[10] = \out[10]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[0] = \out[0]~output_o ;

endmodule
