vendor_name = ModelSim
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/TP2_E5.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/MIR.qip
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/MIR.v
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Control_Word_Register.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Decode_Unit.bdf
source_file = 1, Decode_Test.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Waveform.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/5B_to_6B.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Pre_Load_Block.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/ALU.v
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Carry_Block.bdf
source_file = 1, Waveform8.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/AND16.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/ON_When_16_Zeros.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Instruction_Reg.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Instr_Separator.bdf
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Shifter.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Kmux.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/SubRoutine_Control_Block.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Up_Down_3Bit_Counter.v
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/ev20_pc_counter.v
design_name = TP2_E5
instance = comp, \out[10]~output , out[10]~output, TP2_E5, 1
instance = comp, \out[9]~output , out[9]~output, TP2_E5, 1
instance = comp, \out[8]~output , out[8]~output, TP2_E5, 1
instance = comp, \out[7]~output , out[7]~output, TP2_E5, 1
instance = comp, \out[6]~output , out[6]~output, TP2_E5, 1
instance = comp, \out[5]~output , out[5]~output, TP2_E5, 1
instance = comp, \out[4]~output , out[4]~output, TP2_E5, 1
instance = comp, \out[3]~output , out[3]~output, TP2_E5, 1
instance = comp, \out[2]~output , out[2]~output, TP2_E5, 1
instance = comp, \out[1]~output , out[1]~output, TP2_E5, 1
instance = comp, \out[0]~output , out[0]~output, TP2_E5, 1
instance = comp, \clk~input , clk~input, TP2_E5, 1
instance = comp, \in[10]~input , in[10]~input, TP2_E5, 1
instance = comp, \res~input , res~input, TP2_E5, 1
instance = comp, \in[9]~input , in[9]~input, TP2_E5, 1
instance = comp, \in[8]~input , in[8]~input, TP2_E5, 1
instance = comp, \in[7]~input , in[7]~input, TP2_E5, 1
instance = comp, \in[6]~input , in[6]~input, TP2_E5, 1
instance = comp, \in[5]~input , in[5]~input, TP2_E5, 1
instance = comp, \in[4]~input , in[4]~input, TP2_E5, 1
instance = comp, \in[3]~input , in[3]~input, TP2_E5, 1
instance = comp, \in[2]~input , in[2]~input, TP2_E5, 1
instance = comp, \in[1]~input , in[1]~input, TP2_E5, 1
instance = comp, \in[0]~input , in[0]~input, TP2_E5, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, TP2_E5, 1
instance = comp, \preload~input , preload~input, TP2_E5, 1
instance = comp, \inst|out~10 , inst|out~10, TP2_E5, 1
instance = comp, \inst|out[0] , inst|out[0], TP2_E5, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, TP2_E5, 1
instance = comp, \inst|out~9 , inst|out~9, TP2_E5, 1
instance = comp, \inst|out[1] , inst|out[1], TP2_E5, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, TP2_E5, 1
instance = comp, \inst|out~8 , inst|out~8, TP2_E5, 1
instance = comp, \inst|out[2] , inst|out[2], TP2_E5, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, TP2_E5, 1
instance = comp, \inst|out~7 , inst|out~7, TP2_E5, 1
instance = comp, \inst|out[3] , inst|out[3], TP2_E5, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, TP2_E5, 1
instance = comp, \inst|out~6 , inst|out~6, TP2_E5, 1
instance = comp, \inst|out[4] , inst|out[4], TP2_E5, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, TP2_E5, 1
instance = comp, \inst|out~5 , inst|out~5, TP2_E5, 1
instance = comp, \inst|out[5] , inst|out[5], TP2_E5, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, TP2_E5, 1
instance = comp, \inst|out~4 , inst|out~4, TP2_E5, 1
instance = comp, \inst|out[6] , inst|out[6], TP2_E5, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, TP2_E5, 1
instance = comp, \inst|out~3 , inst|out~3, TP2_E5, 1
instance = comp, \inst|out[7] , inst|out[7], TP2_E5, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, TP2_E5, 1
instance = comp, \inst|out~2 , inst|out~2, TP2_E5, 1
instance = comp, \inst|out[8] , inst|out[8], TP2_E5, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, TP2_E5, 1
instance = comp, \inst|out~1 , inst|out~1, TP2_E5, 1
instance = comp, \inst|out[9] , inst|out[9], TP2_E5, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, TP2_E5, 1
instance = comp, \inst|out~0 , inst|out~0, TP2_E5, 1
instance = comp, \inst|out[10] , inst|out[10], TP2_E5, 1
