vendor_name = ModelSim
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/TP2_E5.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/MIR.qip
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/MIR.v
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Control_Word_Register.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Decode_Unit.bdf
source_file = 1, Decode_Test.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Waveform.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/5B_to_6B.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Pre_Load_Block.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/ALU.v
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/Carry_Block.bdf
source_file = 1, Waveform8.vwf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/AND16.bdf
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/ON_When_16_Zeros.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Manuel/Documents/GitHub/EV20/db/mux_arc.tdf
design_name = TP2_E5
instance = comp, \PreLoad~output , PreLoad~output, TP2_E5, 1
instance = comp, \Jmp_Bits[2]~input , Jmp_Bits[2]~input, TP2_E5, 1
instance = comp, \W[15]~input , W[15]~input, TP2_E5, 1
instance = comp, \W[14]~input , W[14]~input, TP2_E5, 1
instance = comp, \W[13]~input , W[13]~input, TP2_E5, 1
instance = comp, \W[12]~input , W[12]~input, TP2_E5, 1
instance = comp, \inst|inst~0 , inst|inst~0, TP2_E5, 1
instance = comp, \W[11]~input , W[11]~input, TP2_E5, 1
instance = comp, \W[10]~input , W[10]~input, TP2_E5, 1
instance = comp, \W[9]~input , W[9]~input, TP2_E5, 1
instance = comp, \W[8]~input , W[8]~input, TP2_E5, 1
instance = comp, \inst|inst~1 , inst|inst~1, TP2_E5, 1
instance = comp, \W[7]~input , W[7]~input, TP2_E5, 1
instance = comp, \W[6]~input , W[6]~input, TP2_E5, 1
instance = comp, \W[5]~input , W[5]~input, TP2_E5, 1
instance = comp, \W[4]~input , W[4]~input, TP2_E5, 1
instance = comp, \inst|inst~2 , inst|inst~2, TP2_E5, 1
instance = comp, \W[3]~input , W[3]~input, TP2_E5, 1
instance = comp, \W[2]~input , W[2]~input, TP2_E5, 1
instance = comp, \W[1]~input , W[1]~input, TP2_E5, 1
instance = comp, \W[0]~input , W[0]~input, TP2_E5, 1
instance = comp, \inst|inst~3 , inst|inst~3, TP2_E5, 1
instance = comp, \inst|inst~4 , inst|inst~4, TP2_E5, 1
instance = comp, \Jmp_Bits[1]~input , Jmp_Bits[1]~input, TP2_E5, 1
instance = comp, \CY~input , CY~input, TP2_E5, 1
instance = comp, \Jmp_Bits[0]~input , Jmp_Bits[0]~input, TP2_E5, 1
instance = comp, \inst|inst~5 , inst|inst~5, TP2_E5, 1
instance = comp, \inst|inst~6 , inst|inst~6, TP2_E5, 1
