// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2020 14:09:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TP2_E5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TP2_E5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] A_Addr_In;
reg [4:0] C_Val;
reg Clock;
reg [6:0] Instr_Mem;
// wires                                               
wire [9:0] A_Addr_Reg;
wire [5:0] ALU_SH_Reg;
wire [5:0] B_Reg;
wire [5:0] C_Reg;
wire [27:0] CACA;
wire K_Reg;
wire [1:0] Mem_Reg;
wire [6:0] MIERDA;
wire [6:0] Type_Reg;

// assign statements (if any)                          
TP2_E5 i1 (
// port map - connection between master ports and signals/registers   
	.A_Addr_In(A_Addr_In),
	.A_Addr_Reg(A_Addr_Reg),
	.ALU_SH_Reg(ALU_SH_Reg),
	.B_Reg(B_Reg),
	.C_Reg(C_Reg),
	.C_Val(C_Val),
	.CACA(CACA),
	.Clock(Clock),
	.Instr_Mem(Instr_Mem),
	.K_Reg(K_Reg),
	.Mem_Reg(Mem_Reg),
	.MIERDA(MIERDA),
	.Type_Reg(Type_Reg)
);
initial 
begin 
#1000000 $finish;
end 
// A_Addr_In[ 9 ]
initial
begin
	A_Addr_In[9] = 1'b0;
end 
// A_Addr_In[ 8 ]
initial
begin
	A_Addr_In[8] = 1'b0;
end 
// A_Addr_In[ 7 ]
initial
begin
	A_Addr_In[7] = 1'b0;
end 
// A_Addr_In[ 6 ]
initial
begin
	A_Addr_In[6] = 1'b0;
end 
// A_Addr_In[ 5 ]
initial
begin
	A_Addr_In[5] = 1'b0;
end 
// A_Addr_In[ 4 ]
initial
begin
	A_Addr_In[4] = 1'b0;
end 
// A_Addr_In[ 3 ]
initial
begin
	A_Addr_In[3] = 1'b0;
end 
// A_Addr_In[ 2 ]
initial
begin
	A_Addr_In[2] = 1'b0;
end 
// A_Addr_In[ 1 ]
initial
begin
	A_Addr_In[1] = 1'b0;
end 
// A_Addr_In[ 0 ]
initial
begin
	A_Addr_In[0] = 1'b0;
end 
// C_Val[ 4 ]
initial
begin
	C_Val[4] = 1'b0;
end 
// C_Val[ 3 ]
initial
begin
	C_Val[3] = 1'b0;
end 
// C_Val[ 2 ]
initial
begin
	C_Val[2] = 1'b0;
end 
// C_Val[ 1 ]
initial
begin
	C_Val[1] = 1'b0;
end 
// C_Val[ 0 ]
initial
begin
	C_Val[0] = 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #50000 1'b1;
	#50000;
end 
// Instr_Mem[ 6 ]
initial
begin
	Instr_Mem[6] = 1'b0;
end 
// Instr_Mem[ 5 ]
initial
begin
	Instr_Mem[5] = 1'b0;
end 
// Instr_Mem[ 4 ]
initial
begin
	Instr_Mem[4] = 1'b0;
end 
// Instr_Mem[ 3 ]
initial
begin
	Instr_Mem[3] = 1'b1;
	Instr_Mem[3] = #190000 1'b0;
	Instr_Mem[3] = #190000 1'b1;
end 
// Instr_Mem[ 2 ]
initial
begin
	Instr_Mem[2] = 1'b0;
end 
// Instr_Mem[ 1 ]
initial
begin
	Instr_Mem[1] = 1'b0;
end 
// Instr_Mem[ 0 ]
initial
begin
	Instr_Mem[0] = 1'b1;
	Instr_Mem[0] = #190000 1'b0;
	Instr_Mem[0] = #190000 1'b1;
end 
endmodule

