// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2020 00:43:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TP2_E5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TP2_E5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [15:0] treg_FromToW;
// wires                                               
wire [15:0] A_ALUN_IN;
wire [15:0] A_LATCH;
wire [15:0] ALU_OUT;
wire [15:0] B_ALU_IN;
wire [15:0] B_LATCH;
wire BSR;
wire [15:0] C_To_RGank;
wire CARRY_IN;
wire [9:0] DEC_A_Addr;
wire [5:0] DEC_ALU_SH;
wire [5:0] DEC_B;
wire [5:0] DEC_C;
wire [2:0] DEC_JMP_OPCODE;
wire [10:0] DEC_Jump_PC;
wire [15:0] DEC_K_VAL;
wire [6:0] DEC_TYPE;
wire [15:0] FromToW;
wire Jump_Flag;
wire [21:0] Mem_Out;
wire [10:0] New_PC;
wire [9:0] Pipe_A_Addr;
wire [5:0] Pipe_ALU_SH;
wire [5:0] Pipe_B_Reg;
wire [5:0] Pipe_C_Reg;
wire Pipe_Hold;
wire Pipe_K_Reg;
wire [1:0] Pipe_Mem_Reg;
wire [6:0] Pipe_Type_Reg;
wire PL;
wire RET;
wire [15:0] Shft_Out;
wire W_ENABLE;
wire [15:0] W_OUT;
wire [15:0] W_REAL;

// assign statements (if any)                          
assign FromToW = treg_FromToW;
TP2_E5 i1 (
// port map - connection between master ports and signals/registers   
	.A_ALUN_IN(A_ALUN_IN),
	.A_LATCH(A_LATCH),
	.ALU_OUT(ALU_OUT),
	.B_ALU_IN(B_ALU_IN),
	.B_LATCH(B_LATCH),
	.BSR(BSR),
	.C_To_RGank(C_To_RGank),
	.CARRY_IN(CARRY_IN),
	.Clock(Clock),
	.DEC_A_Addr(DEC_A_Addr),
	.DEC_ALU_SH(DEC_ALU_SH),
	.DEC_B(DEC_B),
	.DEC_C(DEC_C),
	.DEC_JMP_OPCODE(DEC_JMP_OPCODE),
	.DEC_Jump_PC(DEC_Jump_PC),
	.DEC_K_VAL(DEC_K_VAL),
	.DEC_TYPE(DEC_TYPE),
	.FromToW(FromToW),
	.Jump_Flag(Jump_Flag),
	.Mem_Out(Mem_Out),
	.New_PC(New_PC),
	.Pipe_A_Addr(Pipe_A_Addr),
	.Pipe_ALU_SH(Pipe_ALU_SH),
	.Pipe_B_Reg(Pipe_B_Reg),
	.Pipe_C_Reg(Pipe_C_Reg),
	.Pipe_Hold(Pipe_Hold),
	.Pipe_K_Reg(Pipe_K_Reg),
	.Pipe_Mem_Reg(Pipe_Mem_Reg),
	.Pipe_Type_Reg(Pipe_Type_Reg),
	.PL(PL),
	.RET(RET),
	.Shft_Out(Shft_Out),
	.W_ENABLE(W_ENABLE),
	.W_OUT(W_OUT),
	.W_REAL(W_REAL)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 
// FromToW[ 15 ]
initial
begin
	treg_FromToW[15] = 1'bZ;
end 
// FromToW[ 14 ]
initial
begin
	treg_FromToW[14] = 1'bZ;
end 
// FromToW[ 13 ]
initial
begin
	treg_FromToW[13] = 1'bZ;
end 
// FromToW[ 12 ]
initial
begin
	treg_FromToW[12] = 1'bZ;
end 
// FromToW[ 11 ]
initial
begin
	treg_FromToW[11] = 1'bZ;
end 
// FromToW[ 10 ]
initial
begin
	treg_FromToW[10] = 1'bZ;
end 
// FromToW[ 9 ]
initial
begin
	treg_FromToW[9] = 1'bZ;
end 
// FromToW[ 8 ]
initial
begin
	treg_FromToW[8] = 1'bZ;
end 
// FromToW[ 7 ]
initial
begin
	treg_FromToW[7] = 1'bZ;
end 
// FromToW[ 6 ]
initial
begin
	treg_FromToW[6] = 1'bZ;
end 
// FromToW[ 5 ]
initial
begin
	treg_FromToW[5] = 1'bZ;
end 
// FromToW[ 4 ]
initial
begin
	treg_FromToW[4] = 1'bZ;
end 
// FromToW[ 3 ]
initial
begin
	treg_FromToW[3] = 1'bZ;
end 
// FromToW[ 2 ]
initial
begin
	treg_FromToW[2] = 1'bZ;
end 
// FromToW[ 1 ]
initial
begin
	treg_FromToW[1] = 1'bZ;
end 
// FromToW[ 0 ]
initial
begin
	treg_FromToW[0] = 1'bZ;
end 
endmodule

