m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
Z1 !s110 1590719985
!i10b 1
!s100 =gblHYFaKYSSnd8<A5j8m3
IMLMWViPE5FU_Zl0YF0`]c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590719982
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590719984.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 B1UdB>=[K5ng7K7CS<[9R0
I1]beSZ<VJBQ7C6SZW6kY<1
R2
R0
w1590719978
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1590719985.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R4
R5
n@t@p2_@e5_vlg_vec_tst
