m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
Z1 !s110 1591569927
!i10b 1
!s100 5F8G48N[[k`Z14W3Vl1=]0
IN`XjzFFRCGh6X^MV@;B_M3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1591569924
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1591569926.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 Z`gN7I3UI6O^KSlgzZC3b1
IgBcX113FRPizRf1F[k6G_2
R2
R0
w1591569916
8Waveform17.vwf.vt
FWaveform17.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1591569927.000000
!s107 Waveform17.vwf.vt|
!s90 -work|work|Waveform17.vwf.vt|
!i113 1
R4
R5
n@t@p2_@e5_vlg_vec_tst
