m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
!s110 1590795698
!i10b 1
!s100 Xj@?STE?DP1=gdz?3=g5D3
IN9O3]OVUL]>?e<jC51_Zi2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590795694
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590795698.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
!s110 1590795699
!i10b 1
!s100 M?le<<<`ZKCIzeWE9T?2M0
ImnI^CAGVK<zj?jO4geDI73
R1
R0
w1590795687
8Waveform9.vwf.vt
FWaveform9.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1590795699.000000
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R3
R4
n@t@p2_@e5_vlg_vec_tst
