m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
!s110 1591577100
!i10b 1
!s100 @oPhe6h1UeSb>WCE2?>jR3
IUPXKHW6kGB5KeSbn:_5mc3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1591577098
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1591577100.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
!s110 1591577101
!i10b 1
!s100 BYcY?Hnf_bM7;KkIlhmhG2
IiF]8D:9WRJWQK<@Qb4dXG1
R1
R0
w1591577092
8Waveform32.vwf.vt
FWaveform32.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1591577101.000000
!s107 Waveform32.vwf.vt|
!s90 -work|work|Waveform32.vwf.vt|
!i113 1
R3
R4
n@t@p2_@e5_vlg_vec_tst
