m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
!s110 1590723774
!i10b 1
!s100 73BWII_UIBM_DGa05N:gV3
I3Q82i3d]SA<oj?g6KTOMk3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590723772
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1590723774.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
!s110 1590723775
!i10b 1
!s100 JKcOMb1BGalRliTCH4jOI2
I58OlTKB4C>MkD[NEnYaLH3
R1
R0
w1590723763
8Waveform10.vwf.vt
FWaveform10.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R4
R5
n@t@p2_@e5_vlg_vec_tst
