m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
Z1 !s110 1590983056
!i10b 1
!s100 91<ZQIiVSVl:hzB2;NmP]3
IG8=SO9Y9e10Z60dYRFSEA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590983017
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590983053.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 CW8@g0lOChDW1bzNK9Fz21
I]:c7?87LVEz<i7KCY=aQ23
R2
R0
w1590983003
8Waveform35.vwf.vt
FWaveform35.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1590983056.000000
!s107 Waveform35.vwf.vt|
!s90 -work|work|Waveform35.vwf.vt|
!i113 1
R4
R5
n@t@p2_@e5_vlg_vec_tst
