m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
!s110 1591314988
!i10b 1
!s100 5co8cZ;H?_MVXGcNT<Y2^3
IP6EO]15G`PdHF]d:UMoU[2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1591314984
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1591314987.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
!s110 1591314989
!i10b 1
!s100 jSTXhjD=FV1en[eYmmDY23
Im6BKWWBP;cLV6af7kGOMe3
R1
R0
w1591314973
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1591314988.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R3
R4
n@t@p2_@e5_vlg_vec_tst
