m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
Z1 !s110 1590269067
!i10b 1
!s100 cgEE2iL4[UeG7F[65gQR]1
IZbQ[XBff:I8eO7iQeFL>>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590269065
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1590269067.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 _>KOLHzm`NXZm<H=3ZQlP3
I;J43Pk9LAcB0;Kiia:a^R2
R2
R0
w1590269061
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@t@p2_@e5_vlg_vec_tst
