m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
Z1 !s110 1590120931
!i10b 1
!s100 5IbIgFXToafcYk:TBRRef3
IDCoLZQ9OTa]F[`Wf333gD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590120929
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590120930.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 JgN=3Jfni?3K4^<7:4DRi0
IbzVVZN==:]n0<XZia>AjN3
R2
R0
w1590120926
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1590120931.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R4
R5
n@t@p2_@e5_vlg_vec_tst
