m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
Z1 !s110 1591061963
!i10b 1
!s100 k`fcmh=XXJ6E@Wd6>j0Po1
I7aD?VF=]_VcD_[a0^50==2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1591061961
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1591061962.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 CW8@g0lOChDW1bzNK9Fz21
I=P:;5Oc]k?IfBE8gYLi<T3
R2
R0
w1591061954
8Waveform7.vwf.vt
FWaveform7.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1591061963.000000
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R4
R5
n@t@p2_@e5_vlg_vec_tst
