m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
Z1 !s110 1590780967
!i10b 1
!s100 2O_i=6g22QXhcKNmKYh`b2
IlcY79gITSa;K;QZT`7Q6m2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590780965
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1590780967.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 W]hN3QhIi@950^bhmge_h2
I6omMmedb`EYCNHE3>0dC:3
R2
R0
w1590780961
8Waveform6.vwf.vt
FWaveform6.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R5
R6
n@t@p2_@e5_vlg_vec_tst
