m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
Z0 !s110 1591063144
!i10b 1
!s100 odAUF^3@]MKd]bS7mz>jm3
I?YbCVjHbcRe7WA`d<a?550
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/marcos/Documentos/E5/Ev20/EV20/simulation/qsim
w1591063142
8TP2_E5.vo
FTP2_E5.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591063144.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R0
!i10b 1
!s100 JW0WBjGkc`hfHZHE6^?eO2
IDlzTl2ki8ChBI>OAzEh`l0
R1
R2
w1591063140
8Waveform8.vwf.vt
FWaveform8.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R5
R6
n@t@p2_@e5_vlg_vec_tst
