m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Manuel/Documents/GitHub/EV20/simulation/qsim
vTP2_E5
Z1 !s110 1591328120
!i10b 1
!s100 jE819jAIhTPg7b2IYj2Rh0
IH^2kkjNgc0DWcGJEAZ`M30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1591328116
8TP2_E5.vo
FTP2_E5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1591328118.000000
!s107 TP2_E5.vo|
!s90 -work|work|TP2_E5.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@t@p2_@e5
vTP2_E5_vlg_vec_tst
R1
!i10b 1
!s100 98K2QlGnhZbJ9^=;S4K3n2
IW[DnGBYgVY<;BOde6^hzW2
R2
R0
w1591328110
8Waveform21.vwf.vt
FWaveform21.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1591328120.000000
!s107 Waveform21.vwf.vt|
!s90 -work|work|Waveform21.vwf.vt|
!i113 1
R4
R5
n@t@p2_@e5_vlg_vec_tst
