|TP2_E5
out[0] <= EV20_PC_COUNTER:inst.out[0]
out[1] <= EV20_PC_COUNTER:inst.out[1]
out[2] <= EV20_PC_COUNTER:inst.out[2]
out[3] <= EV20_PC_COUNTER:inst.out[3]
out[4] <= EV20_PC_COUNTER:inst.out[4]
out[5] <= EV20_PC_COUNTER:inst.out[5]
out[6] <= EV20_PC_COUNTER:inst.out[6]
out[7] <= EV20_PC_COUNTER:inst.out[7]
out[8] <= EV20_PC_COUNTER:inst.out[8]
out[9] <= EV20_PC_COUNTER:inst.out[9]
out[10] <= EV20_PC_COUNTER:inst.out[10]
res => EV20_PC_COUNTER:inst.res
preload => EV20_PC_COUNTER:inst.preload
clk => EV20_PC_COUNTER:inst.clk
in[0] => EV20_PC_COUNTER:inst.in[0]
in[1] => EV20_PC_COUNTER:inst.in[1]
in[2] => EV20_PC_COUNTER:inst.in[2]
in[3] => EV20_PC_COUNTER:inst.in[3]
in[4] => EV20_PC_COUNTER:inst.in[4]
in[5] => EV20_PC_COUNTER:inst.in[5]
in[6] => EV20_PC_COUNTER:inst.in[6]
in[7] => EV20_PC_COUNTER:inst.in[7]
in[8] => EV20_PC_COUNTER:inst.in[8]
in[9] => EV20_PC_COUNTER:inst.in[9]
in[10] => EV20_PC_COUNTER:inst.in[10]


|TP2_E5|EV20_PC_COUNTER:inst
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
res => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
preload => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK


