|TP2_E5
Jmp_Opcode[0] <= Instr_Separator:inst2.Jmp_Opcode[0]
Jmp_Opcode[1] <= Instr_Separator:inst2.Jmp_Opcode[1]
Jmp_Opcode[2] <= Instr_Separator:inst2.Jmp_Opcode[2]
Clock => Instruction_Reg:inst.Clock
Clock => Carry_Block:inst8.Clock
Clock => alu:inst5.System_Clk
Clock => Control_Word_Register:inst11.CLK
Clock => Decode_Unit:inst7.Clock
Hold => Instruction_Reg:inst.Hold
Instr_Mem[0] => Instruction_Reg:inst.Instr_Mem[0]
Instr_Mem[1] => Instruction_Reg:inst.Instr_Mem[1]
Instr_Mem[2] => Instruction_Reg:inst.Instr_Mem[2]
Instr_Mem[3] => Instruction_Reg:inst.Instr_Mem[3]
Instr_Mem[4] => Instruction_Reg:inst.Instr_Mem[4]
Instr_Mem[5] => Instruction_Reg:inst.Instr_Mem[5]
Instr_Mem[6] => Instruction_Reg:inst.Instr_Mem[6]
Instr_Mem[7] => Instruction_Reg:inst.Instr_Mem[7]
Instr_Mem[8] => Instruction_Reg:inst.Instr_Mem[8]
Instr_Mem[9] => Instruction_Reg:inst.Instr_Mem[9]
Instr_Mem[10] => Instruction_Reg:inst.Instr_Mem[10]
Instr_Mem[11] => Instruction_Reg:inst.Instr_Mem[11]
Instr_Mem[12] => Instruction_Reg:inst.Instr_Mem[12]
Instr_Mem[13] => Instruction_Reg:inst.Instr_Mem[13]
Instr_Mem[14] => Instruction_Reg:inst.Instr_Mem[14]
Instr_Mem[15] => Instruction_Reg:inst.Instr_Mem[15]
Instr_Mem[16] => Instruction_Reg:inst.Instr_Mem[16]
Instr_Mem[17] => Instruction_Reg:inst.Instr_Mem[17]
Instr_Mem[18] => Instruction_Reg:inst.Instr_Mem[18]
Instr_Mem[19] => Instruction_Reg:inst.Instr_Mem[19]
Instr_Mem[20] => Instruction_Reg:inst.Instr_Mem[20]
Instr_Mem[21] => Instruction_Reg:inst.Instr_Mem[21]
Jump_PC_Val[0] <= Instr_Separator:inst2.Jump_PC_Val[0]
Jump_PC_Val[1] <= Instr_Separator:inst2.Jump_PC_Val[1]
Jump_PC_Val[2] <= Instr_Separator:inst2.Jump_PC_Val[2]
Jump_PC_Val[3] <= Instr_Separator:inst2.Jump_PC_Val[3]
Jump_PC_Val[4] <= Instr_Separator:inst2.Jump_PC_Val[4]
Jump_PC_Val[5] <= Instr_Separator:inst2.Jump_PC_Val[5]
Jump_PC_Val[6] <= Instr_Separator:inst2.Jump_PC_Val[6]
Jump_PC_Val[7] <= Instr_Separator:inst2.Jump_PC_Val[7]
Jump_PC_Val[8] <= Instr_Separator:inst2.Jump_PC_Val[8]
Jump_PC_Val[9] <= Instr_Separator:inst2.Jump_PC_Val[9]
Jump_PC_Val[10] <= Instr_Separator:inst2.Jump_PC_Val[10]
K_Val[0] <= Instr_Separator:inst2.K_Val[0]
K_Val[1] <= Instr_Separator:inst2.K_Val[1]
K_Val[2] <= Instr_Separator:inst2.K_Val[2]
K_Val[3] <= Instr_Separator:inst2.K_Val[3]
K_Val[4] <= Instr_Separator:inst2.K_Val[4]
K_Val[5] <= Instr_Separator:inst2.K_Val[5]
K_Val[6] <= Instr_Separator:inst2.K_Val[6]
K_Val[7] <= Instr_Separator:inst2.K_Val[7]
K_Val[8] <= Instr_Separator:inst2.K_Val[8]
K_Val[9] <= Instr_Separator:inst2.K_Val[9]
K_Val[10] <= Instr_Separator:inst2.K_Val[10]
K_Val[11] <= Instr_Separator:inst2.K_Val[11]
K_Val[12] <= Instr_Separator:inst2.K_Val[12]
K_Val[13] <= Instr_Separator:inst2.K_Val[13]
K_Val[14] <= Instr_Separator:inst2.K_Val[14]
K_Val[15] <= Instr_Separator:inst2.K_Val[15]
MIR_IN[0] <= Instr_Separator:inst2.Instr_Mem_Addr[0]
MIR_IN[1] <= Instr_Separator:inst2.Instr_Mem_Addr[1]
MIR_IN[2] <= Instr_Separator:inst2.Instr_Mem_Addr[2]
MIR_IN[3] <= Instr_Separator:inst2.Instr_Mem_Addr[3]
MIR_IN[4] <= Instr_Separator:inst2.Instr_Mem_Addr[4]
MIR_IN[5] <= Instr_Separator:inst2.Instr_Mem_Addr[5]
MIR_IN[6] <= Instr_Separator:inst2.Instr_Mem_Addr[6]
Out_Instr_Reg[0] <= Instruction_Reg:inst.Out_Instr_Reg[0]
Out_Instr_Reg[1] <= Instruction_Reg:inst.Out_Instr_Reg[1]
Out_Instr_Reg[2] <= Instruction_Reg:inst.Out_Instr_Reg[2]
Out_Instr_Reg[3] <= Instruction_Reg:inst.Out_Instr_Reg[3]
Out_Instr_Reg[4] <= Instruction_Reg:inst.Out_Instr_Reg[4]
Out_Instr_Reg[5] <= Instruction_Reg:inst.Out_Instr_Reg[5]
Out_Instr_Reg[6] <= Instruction_Reg:inst.Out_Instr_Reg[6]
Out_Instr_Reg[7] <= Instruction_Reg:inst.Out_Instr_Reg[7]
Out_Instr_Reg[8] <= Instruction_Reg:inst.Out_Instr_Reg[8]
Out_Instr_Reg[9] <= Instruction_Reg:inst.Out_Instr_Reg[9]
Out_Instr_Reg[10] <= Instruction_Reg:inst.Out_Instr_Reg[10]
Out_Instr_Reg[11] <= Instruction_Reg:inst.Out_Instr_Reg[11]
Out_Instr_Reg[12] <= Instruction_Reg:inst.Out_Instr_Reg[12]
Out_Instr_Reg[13] <= Instruction_Reg:inst.Out_Instr_Reg[13]
Out_Instr_Reg[14] <= Instruction_Reg:inst.Out_Instr_Reg[14]
Out_Instr_Reg[15] <= Instruction_Reg:inst.Out_Instr_Reg[15]
Out_Instr_Reg[16] <= Instruction_Reg:inst.Out_Instr_Reg[16]
Out_Instr_Reg[17] <= Instruction_Reg:inst.Out_Instr_Reg[17]
Out_Instr_Reg[18] <= Instruction_Reg:inst.Out_Instr_Reg[18]
Out_Instr_Reg[19] <= Instruction_Reg:inst.Out_Instr_Reg[19]
Out_Instr_Reg[20] <= Instruction_Reg:inst.Out_Instr_Reg[20]
Out_Instr_Reg[21] <= Instruction_Reg:inst.Out_Instr_Reg[21]
Shft_Out[0] <= Shifter:inst12.Shft_Out[0]
Shft_Out[1] <= Shifter:inst12.Shft_Out[1]
Shft_Out[2] <= Shifter:inst12.Shft_Out[2]
Shft_Out[3] <= Shifter:inst12.Shft_Out[3]
Shft_Out[4] <= Shifter:inst12.Shft_Out[4]
Shft_Out[5] <= Shifter:inst12.Shft_Out[5]
Shft_Out[6] <= Shifter:inst12.Shft_Out[6]
Shft_Out[7] <= Shifter:inst12.Shft_Out[7]
Shft_Out[8] <= Shifter:inst12.Shft_Out[8]
Shft_Out[9] <= Shifter:inst12.Shft_Out[9]
Shft_Out[10] <= Shifter:inst12.Shft_Out[10]
Shft_Out[11] <= Shifter:inst12.Shft_Out[11]
Shft_Out[12] <= Shifter:inst12.Shft_Out[12]
Shft_Out[13] <= Shifter:inst12.Shft_Out[13]
Shft_Out[14] <= Shifter:inst12.Shft_Out[14]
Shft_Out[15] <= Shifter:inst12.Shft_Out[15]
ALU_Bus[0] => Carry_Block:inst8.ALU_Bus[0]
ALU_Bus[1] => Carry_Block:inst8.ALU_Bus[1]
ALU_Bus[2] => Carry_Block:inst8.ALU_Bus[2]
ALU_Bus[3] => Carry_Block:inst8.ALU_Bus[3]
A[0] => alu:inst5.A[0]
A[1] => alu:inst5.A[1]
A[2] => alu:inst5.A[2]
A[3] => alu:inst5.A[3]
A[4] => alu:inst5.A[4]
A[5] => alu:inst5.A[5]
A[6] => alu:inst5.A[6]
A[7] => alu:inst5.A[7]
A[8] => alu:inst5.A[8]
A[9] => alu:inst5.A[9]
A[10] => alu:inst5.A[10]
A[11] => alu:inst5.A[11]
A[12] => alu:inst5.A[12]
A[13] => alu:inst5.A[13]
A[14] => alu:inst5.A[14]
A[15] => alu:inst5.A[15]
ALU_Sel[0] => alu:inst5.ALU_Sel[0]
ALU_Sel[1] => alu:inst5.ALU_Sel[1]
ALU_Sel[2] => alu:inst5.ALU_Sel[2]
ALU_Sel[3] => alu:inst5.ALU_Sel[3]
B[0] => alu:inst5.B[0]
B[1] => alu:inst5.B[1]
B[2] => alu:inst5.B[2]
B[3] => alu:inst5.B[3]
B[4] => alu:inst5.B[4]
B[5] => alu:inst5.B[5]
B[6] => alu:inst5.B[6]
B[7] => alu:inst5.B[7]
B[8] => alu:inst5.B[8]
B[9] => alu:inst5.B[9]
B[10] => alu:inst5.B[10]
B[11] => alu:inst5.B[11]
B[12] => alu:inst5.B[12]
B[13] => alu:inst5.B[13]
B[14] => alu:inst5.B[14]
B[15] => alu:inst5.B[15]
SH_Sel[0] => Shifter:inst12.SH_Sel[0]
SH_Sel[1] => Shifter:inst12.SH_Sel[1]


|TP2_E5|Instr_Separator:inst2
A_Addr_Val[0] <= Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Val[1] <= Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Val[2] <= Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Val[3] <= Instruction[11].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Val[4] <= Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Val[5] <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Val[6] <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Val[7] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Val[8] <= Instruction[16].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Val[9] <= Instruction[17].DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] => K_Val[0].DATAIN
Instruction[1] => K_Val[1].DATAIN
Instruction[2] => K_Val[2].DATAIN
Instruction[3] => K_Val[3].DATAIN
Instruction[4] => K_Val[4].DATAIN
Instruction[5] => K_Val[5].DATAIN
Instruction[6] => K_Val[6].DATAIN
Instruction[7] => K_Val[7].DATAIN
Instruction[8] => A_Addr_Val[0].DATAIN
Instruction[8] => Jump_PC_Val[0].DATAIN
Instruction[8] => K_Val[8].DATAIN
Instruction[9] => A_Addr_Val[1].DATAIN
Instruction[9] => Jump_PC_Val[1].DATAIN
Instruction[9] => K_Val[9].DATAIN
Instruction[10] => A_Addr_Val[2].DATAIN
Instruction[10] => Jump_PC_Val[2].DATAIN
Instruction[10] => K_Val[10].DATAIN
Instruction[11] => A_Addr_Val[3].DATAIN
Instruction[11] => Jump_PC_Val[3].DATAIN
Instruction[11] => K_Val[11].DATAIN
Instruction[12] => A_Addr_Val[4].DATAIN
Instruction[12] => Jump_PC_Val[4].DATAIN
Instruction[12] => K_Val[12].DATAIN
Instruction[13] => A_Addr_Val[5].DATAIN
Instruction[13] => C_Val[0].DATAIN
Instruction[13] => Jump_PC_Val[5].DATAIN
Instruction[13] => K_Val[13].DATAIN
Instruction[14] => A_Addr_Val[6].DATAIN
Instruction[14] => C_Val[1].DATAIN
Instruction[14] => Jump_PC_Val[6].DATAIN
Instruction[14] => K_Val[14].DATAIN
Instruction[15] => A_Addr_Val[7].DATAIN
Instruction[15] => C_Val[2].DATAIN
Instruction[15] => Instr_Mem_Addr[0].DATAIN
Instruction[15] => Jump_PC_Val[7].DATAIN
Instruction[15] => K_Val[15].DATAIN
Instruction[16] => A_Addr_Val[8].DATAIN
Instruction[16] => C_Val[3].DATAIN
Instruction[16] => Instr_Mem_Addr[1].DATAIN
Instruction[16] => Jump_PC_Val[8].DATAIN
Instruction[17] => A_Addr_Val[9].DATAIN
Instruction[17] => C_Val[4].DATAIN
Instruction[17] => Instr_Mem_Addr[2].DATAIN
Instruction[17] => Jump_PC_Val[9].DATAIN
Instruction[18] => Instr_Mem_Addr[3].DATAIN
Instruction[18] => Jump_PC_Val[10].DATAIN
Instruction[19] => Instr_Mem_Addr[4].DATAIN
Instruction[19] => Jmp_Opcode[0].DATAIN
Instruction[20] => Instr_Mem_Addr[5].DATAIN
Instruction[20] => Jmp_Opcode[1].DATAIN
Instruction[21] => Instr_Mem_Addr[6].DATAIN
Instruction[21] => Jmp_Opcode[2].DATAIN
C_Val[0] <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
C_Val[1] <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
C_Val[2] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE
C_Val[3] <= Instruction[16].DB_MAX_OUTPUT_PORT_TYPE
C_Val[4] <= Instruction[17].DB_MAX_OUTPUT_PORT_TYPE
Instr_Mem_Addr[0] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE
Instr_Mem_Addr[1] <= Instruction[16].DB_MAX_OUTPUT_PORT_TYPE
Instr_Mem_Addr[2] <= Instruction[17].DB_MAX_OUTPUT_PORT_TYPE
Instr_Mem_Addr[3] <= Instruction[18].DB_MAX_OUTPUT_PORT_TYPE
Instr_Mem_Addr[4] <= Instruction[19].DB_MAX_OUTPUT_PORT_TYPE
Instr_Mem_Addr[5] <= Instruction[20].DB_MAX_OUTPUT_PORT_TYPE
Instr_Mem_Addr[6] <= Instruction[21].DB_MAX_OUTPUT_PORT_TYPE
Jmp_Opcode[0] <= Instruction[19].DB_MAX_OUTPUT_PORT_TYPE
Jmp_Opcode[1] <= Instruction[20].DB_MAX_OUTPUT_PORT_TYPE
Jmp_Opcode[2] <= Instruction[21].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[0] <= Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[1] <= Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[2] <= Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[3] <= Instruction[11].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[4] <= Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[5] <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[6] <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[7] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[8] <= Instruction[16].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[9] <= Instruction[17].DB_MAX_OUTPUT_PORT_TYPE
Jump_PC_Val[10] <= Instruction[18].DB_MAX_OUTPUT_PORT_TYPE
K_Val[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
K_Val[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
K_Val[2] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
K_Val[3] <= Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
K_Val[4] <= Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
K_Val[5] <= Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
K_Val[6] <= Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
K_Val[7] <= Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
K_Val[8] <= Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
K_Val[9] <= Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
K_Val[10] <= Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
K_Val[11] <= Instruction[11].DB_MAX_OUTPUT_PORT_TYPE
K_Val[12] <= Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
K_Val[13] <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
K_Val[14] <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
K_Val[15] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE


|TP2_E5|Instruction_Reg:inst
Out_Instr_Reg[0] <= 74377b:inst4.Q[1]
Out_Instr_Reg[1] <= 74377b:inst4.Q[2]
Out_Instr_Reg[2] <= 74377b:inst4.Q[3]
Out_Instr_Reg[3] <= 74377b:inst4.Q[4]
Out_Instr_Reg[4] <= 74377b:inst4.Q[5]
Out_Instr_Reg[5] <= 74377b:inst4.Q[6]
Out_Instr_Reg[6] <= 74377b:inst4.Q[7]
Out_Instr_Reg[7] <= 74377b:inst4.Q[8]
Out_Instr_Reg[8] <= 74377b:inst3.Q[1]
Out_Instr_Reg[9] <= 74377b:inst3.Q[2]
Out_Instr_Reg[10] <= 74377b:inst3.Q[3]
Out_Instr_Reg[11] <= 74377b:inst3.Q[4]
Out_Instr_Reg[12] <= 74377b:inst3.Q[5]
Out_Instr_Reg[13] <= 74377b:inst3.Q[6]
Out_Instr_Reg[14] <= 74377b:inst3.Q[7]
Out_Instr_Reg[15] <= 74377b:inst3.Q[8]
Out_Instr_Reg[16] <= 74374:inst8.Q8
Out_Instr_Reg[17] <= 74374:inst8.Q7
Out_Instr_Reg[18] <= 74374:inst8.Q6
Out_Instr_Reg[19] <= 74374:inst8.Q5
Out_Instr_Reg[20] <= 74374:inst8.Q4
Out_Instr_Reg[21] <= 74374:inst8.Q3
Clock => inst2.IN0
Hold => inst.IN0
Instr_Mem[0] => 74377b:inst4.D[1]
Instr_Mem[1] => 74377b:inst4.D[2]
Instr_Mem[2] => 74377b:inst4.D[3]
Instr_Mem[3] => 74377b:inst4.D[4]
Instr_Mem[4] => 74377b:inst4.D[5]
Instr_Mem[5] => 74377b:inst4.D[6]
Instr_Mem[6] => 74377b:inst4.D[7]
Instr_Mem[7] => 74377b:inst4.D[8]
Instr_Mem[8] => 74377b:inst3.D[1]
Instr_Mem[9] => 74377b:inst3.D[2]
Instr_Mem[10] => 74377b:inst3.D[3]
Instr_Mem[11] => 74377b:inst3.D[4]
Instr_Mem[12] => 74377b:inst3.D[5]
Instr_Mem[13] => 74377b:inst3.D[6]
Instr_Mem[14] => 74377b:inst3.D[7]
Instr_Mem[15] => 74377b:inst3.D[8]
Instr_Mem[16] => 74374:inst8.D8
Instr_Mem[17] => 74374:inst8.D7
Instr_Mem[18] => 74374:inst8.D6
Instr_Mem[19] => 74374:inst8.D5
Instr_Mem[20] => 74374:inst8.D4
Instr_Mem[21] => 74374:inst8.D3


|TP2_E5|Instruction_Reg:inst|74374:inst8
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|TP2_E5|Instruction_Reg:inst|74377b:inst3
Q4 <= enadff:15.Q
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
CLK => enadff:18.CLK
CLK => enadff:19.CLK
CLK => enadff:24.CLK
CLK => enadff:25.CLK
Q3 <= enadff:10.Q
D3 => enadff:10.D
Q2 <= enadff:3.Q
D2 => enadff:3.D
Q1 <= enadff:2.Q
D1 => enadff:2.D
Q5 <= enadff:18.Q
D5 => enadff:18.D
Q6 <= enadff:19.Q
D6 => enadff:19.D
Q7 <= enadff:24.Q
D7 => enadff:24.D
Q8 <= enadff:25.Q
D8 => enadff:25.D


|TP2_E5|Instruction_Reg:inst|74377b:inst3|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst3|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst3|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst3|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst3|enadff:18
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst3|enadff:19
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst3|enadff:24
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst3|enadff:25
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst4
Q4 <= enadff:15.Q
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
CLK => enadff:18.CLK
CLK => enadff:19.CLK
CLK => enadff:24.CLK
CLK => enadff:25.CLK
Q3 <= enadff:10.Q
D3 => enadff:10.D
Q2 <= enadff:3.Q
D2 => enadff:3.D
Q1 <= enadff:2.Q
D1 => enadff:2.D
Q5 <= enadff:18.Q
D5 => enadff:18.D
Q6 <= enadff:19.Q
D6 => enadff:19.D
Q7 <= enadff:24.Q
D7 => enadff:24.D
Q8 <= enadff:25.Q
D8 => enadff:25.D


|TP2_E5|Instruction_Reg:inst|74377b:inst4|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst4|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst4|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst4|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst4|enadff:18
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst4|enadff:19
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst4|enadff:24
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Instruction_Reg:inst|74377b:inst4|enadff:25
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|TP2_E5|Shifter:inst12
Shft_Out[0] <= MUX:inst15.result
Shft_Out[1] <= MUX:inst14.result
Shft_Out[2] <= MUX:inst13.result
Shft_Out[3] <= MUX:inst12.result
Shft_Out[4] <= MUX:inst11.result
Shft_Out[5] <= MUX:inst10.result
Shft_Out[6] <= MUX:inst9.result
Shft_Out[7] <= MUX:inst8.result
Shft_Out[8] <= MUX:inst7.result
Shft_Out[9] <= MUX:inst6.result
Shft_Out[10] <= MUX:inst5.result
Shft_Out[11] <= MUX:inst4.result
Shft_Out[12] <= MUX:inst3.result
Shft_Out[13] <= MUX:inst2.result
Shft_Out[14] <= MUX:inst1.result
Shft_Out[15] <= MUX:inst.result
Data_In[0] => MUX:inst14.data[2]
Data_In[0] => MUX:inst15.data[0]
Data_In[1] => MUX:inst14.data[0]
Data_In[1] => MUX:inst13.data[2]
Data_In[1] => MUX:inst15.data[1]
Data_In[2] => MUX:inst13.data[0]
Data_In[2] => MUX:inst12.data[2]
Data_In[2] => MUX:inst14.data[1]
Data_In[3] => MUX:inst12.data[0]
Data_In[3] => MUX:inst11.data[2]
Data_In[3] => MUX:inst13.data[1]
Data_In[4] => MUX:inst11.data[0]
Data_In[4] => MUX:inst10.data[2]
Data_In[4] => MUX:inst12.data[1]
Data_In[5] => MUX:inst10.data[0]
Data_In[5] => MUX:inst9.data[2]
Data_In[5] => MUX:inst11.data[1]
Data_In[6] => MUX:inst9.data[0]
Data_In[6] => MUX:inst8.data[2]
Data_In[6] => MUX:inst10.data[1]
Data_In[7] => MUX:inst8.data[0]
Data_In[7] => MUX:inst7.data[2]
Data_In[7] => MUX:inst9.data[1]
Data_In[8] => MUX:inst7.data[0]
Data_In[8] => MUX:inst6.data[2]
Data_In[8] => MUX:inst8.data[1]
Data_In[9] => MUX:inst6.data[0]
Data_In[9] => MUX:inst5.data[2]
Data_In[9] => MUX:inst7.data[1]
Data_In[10] => MUX:inst5.data[0]
Data_In[10] => MUX:inst4.data[2]
Data_In[10] => MUX:inst6.data[1]
Data_In[11] => MUX:inst4.data[0]
Data_In[11] => MUX:inst3.data[2]
Data_In[11] => MUX:inst5.data[1]
Data_In[12] => MUX:inst3.data[0]
Data_In[12] => MUX:inst2.data[2]
Data_In[12] => MUX:inst4.data[1]
Data_In[13] => MUX:inst2.data[0]
Data_In[13] => MUX:inst1.data[2]
Data_In[13] => MUX:inst3.data[1]
Data_In[14] => MUX:inst1.data[0]
Data_In[14] => MUX:inst.data[2]
Data_In[14] => MUX:inst2.data[1]
Data_In[15] => MUX:inst1.data[1]
Data_In[15] => MUX:inst.data[0]
SH_Sel[0] => MUX:inst.sel[0]
SH_Sel[0] => MUX:inst1.sel[0]
SH_Sel[0] => MUX:inst2.sel[0]
SH_Sel[0] => MUX:inst3.sel[0]
SH_Sel[0] => MUX:inst4.sel[0]
SH_Sel[0] => MUX:inst5.sel[0]
SH_Sel[0] => MUX:inst6.sel[0]
SH_Sel[0] => MUX:inst7.sel[0]
SH_Sel[0] => MUX:inst8.sel[0]
SH_Sel[0] => MUX:inst9.sel[0]
SH_Sel[0] => MUX:inst10.sel[0]
SH_Sel[0] => MUX:inst11.sel[0]
SH_Sel[0] => MUX:inst12.sel[0]
SH_Sel[0] => MUX:inst13.sel[0]
SH_Sel[0] => MUX:inst14.sel[0]
SH_Sel[0] => MUX:inst15.sel[0]
SH_Sel[1] => MUX:inst.sel[1]
SH_Sel[1] => MUX:inst1.sel[1]
SH_Sel[1] => MUX:inst2.sel[1]
SH_Sel[1] => MUX:inst3.sel[1]
SH_Sel[1] => MUX:inst4.sel[1]
SH_Sel[1] => MUX:inst5.sel[1]
SH_Sel[1] => MUX:inst6.sel[1]
SH_Sel[1] => MUX:inst7.sel[1]
SH_Sel[1] => MUX:inst8.sel[1]
SH_Sel[1] => MUX:inst9.sel[1]
SH_Sel[1] => MUX:inst10.sel[1]
SH_Sel[1] => MUX:inst11.sel[1]
SH_Sel[1] => MUX:inst12.sel[1]
SH_Sel[1] => MUX:inst13.sel[1]
SH_Sel[1] => MUX:inst14.sel[1]
SH_Sel[1] => MUX:inst15.sel[1]


|TP2_E5|Shifter:inst12|MUX:inst
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst1
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst1|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst1|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst2
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst2|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst2|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst3
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst3|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst3|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst4
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst4|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst4|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst5
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst5|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst5|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst6
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst6|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst6|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst7
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst7|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst7|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst8
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst8|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst8|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst9
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst9|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst9|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst10
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst10|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst10|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst11
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst11|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst11|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst12
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst12|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst12|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst13
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst13|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst13|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst14
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst14|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst14|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|Shifter:inst12|MUX:inst15
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|TP2_E5|Shifter:inst12|MUX:inst15|lpm_mux:$00001
data[0][0] => mux_9rc:auto_generated.data[0]
data[1][0] => mux_9rc:auto_generated.data[1]
data[2][0] => mux_9rc:auto_generated.data[2]
sel[0] => mux_9rc:auto_generated.sel[0]
sel[1] => mux_9rc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]


|TP2_E5|Shifter:inst12|MUX:inst15|lpm_mux:$00001|mux_9rc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TP2_E5|alu:inst5
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => Add1.IN16
A[0] => Mux16.IN3
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => Add1.IN15
A[1] => Mux15.IN3
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => Add1.IN14
A[2] => Mux14.IN3
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => Add1.IN13
A[3] => Mux13.IN3
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[4] => Add1.IN12
A[4] => Mux12.IN3
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[5] => Add1.IN11
A[5] => Mux11.IN3
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[6] => Add1.IN10
A[6] => Mux10.IN3
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
A[7] => Add1.IN9
A[7] => Mux9.IN3
A[8] => ALU_Result.IN0
A[8] => ALU_Result.IN0
A[8] => Add1.IN8
A[8] => Mux8.IN3
A[9] => ALU_Result.IN0
A[9] => ALU_Result.IN0
A[9] => Add1.IN7
A[9] => Mux7.IN3
A[10] => ALU_Result.IN0
A[10] => ALU_Result.IN0
A[10] => Add1.IN6
A[10] => Mux6.IN3
A[11] => ALU_Result.IN0
A[11] => ALU_Result.IN0
A[11] => Add1.IN5
A[11] => Mux5.IN3
A[12] => ALU_Result.IN0
A[12] => ALU_Result.IN0
A[12] => Add1.IN4
A[12] => Mux4.IN3
A[13] => ALU_Result.IN0
A[13] => ALU_Result.IN0
A[13] => Add1.IN3
A[13] => Mux3.IN3
A[14] => ALU_Result.IN0
A[14] => ALU_Result.IN0
A[14] => Add1.IN2
A[14] => Mux2.IN3
A[15] => ALU_Result.IN0
A[15] => ALU_Result.IN0
A[15] => Add1.IN1
A[15] => Mux1.IN3
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => Add1.IN32
B[0] => Mux16.IN13
B[0] => Mux16.IN4
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => Add1.IN31
B[1] => Mux15.IN13
B[1] => Mux15.IN4
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => Add1.IN30
B[2] => Mux14.IN13
B[2] => Mux14.IN4
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => Add1.IN29
B[3] => Mux13.IN13
B[3] => Mux13.IN4
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[4] => Add1.IN28
B[4] => Mux12.IN13
B[4] => Mux12.IN4
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[5] => Add1.IN27
B[5] => Mux11.IN13
B[5] => Mux11.IN4
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[6] => Add1.IN26
B[6] => Mux10.IN13
B[6] => Mux10.IN4
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
B[7] => Add1.IN25
B[7] => Mux9.IN13
B[7] => Mux9.IN4
B[8] => ALU_Result.IN1
B[8] => ALU_Result.IN1
B[8] => Add1.IN24
B[8] => Mux8.IN13
B[8] => Mux8.IN4
B[9] => ALU_Result.IN1
B[9] => ALU_Result.IN1
B[9] => Add1.IN23
B[9] => Mux7.IN13
B[9] => Mux7.IN4
B[10] => ALU_Result.IN1
B[10] => ALU_Result.IN1
B[10] => Add1.IN22
B[10] => Mux6.IN13
B[10] => Mux6.IN4
B[11] => ALU_Result.IN1
B[11] => ALU_Result.IN1
B[11] => Add1.IN21
B[11] => Mux5.IN13
B[11] => Mux5.IN4
B[12] => ALU_Result.IN1
B[12] => ALU_Result.IN1
B[12] => Add1.IN20
B[12] => Mux4.IN13
B[12] => Mux4.IN4
B[13] => ALU_Result.IN1
B[13] => ALU_Result.IN1
B[13] => Add1.IN19
B[13] => Mux3.IN13
B[13] => Mux3.IN4
B[14] => ALU_Result.IN1
B[14] => ALU_Result.IN1
B[14] => Add1.IN18
B[14] => Mux2.IN13
B[14] => Mux2.IN4
B[15] => ALU_Result.IN1
B[15] => ALU_Result.IN1
B[15] => Add1.IN17
B[15] => Mux1.IN13
B[15] => Mux1.IN4
ALU_Sel[0] => Mux0.IN17
ALU_Sel[0] => Mux1.IN17
ALU_Sel[0] => Mux2.IN17
ALU_Sel[0] => Mux3.IN17
ALU_Sel[0] => Mux4.IN17
ALU_Sel[0] => Mux5.IN17
ALU_Sel[0] => Mux6.IN17
ALU_Sel[0] => Mux7.IN17
ALU_Sel[0] => Mux8.IN17
ALU_Sel[0] => Mux9.IN17
ALU_Sel[0] => Mux10.IN17
ALU_Sel[0] => Mux11.IN17
ALU_Sel[0] => Mux12.IN17
ALU_Sel[0] => Mux13.IN17
ALU_Sel[0] => Mux14.IN17
ALU_Sel[0] => Mux15.IN17
ALU_Sel[0] => Mux16.IN17
ALU_Sel[1] => Mux0.IN16
ALU_Sel[1] => Mux1.IN16
ALU_Sel[1] => Mux2.IN16
ALU_Sel[1] => Mux3.IN16
ALU_Sel[1] => Mux4.IN16
ALU_Sel[1] => Mux5.IN16
ALU_Sel[1] => Mux6.IN16
ALU_Sel[1] => Mux7.IN16
ALU_Sel[1] => Mux8.IN16
ALU_Sel[1] => Mux9.IN16
ALU_Sel[1] => Mux10.IN16
ALU_Sel[1] => Mux11.IN16
ALU_Sel[1] => Mux12.IN16
ALU_Sel[1] => Mux13.IN16
ALU_Sel[1] => Mux14.IN16
ALU_Sel[1] => Mux15.IN16
ALU_Sel[1] => Mux16.IN16
ALU_Sel[2] => Mux0.IN15
ALU_Sel[2] => Mux1.IN15
ALU_Sel[2] => Mux2.IN15
ALU_Sel[2] => Mux3.IN15
ALU_Sel[2] => Mux4.IN15
ALU_Sel[2] => Mux5.IN15
ALU_Sel[2] => Mux6.IN15
ALU_Sel[2] => Mux7.IN15
ALU_Sel[2] => Mux8.IN15
ALU_Sel[2] => Mux9.IN15
ALU_Sel[2] => Mux10.IN15
ALU_Sel[2] => Mux11.IN15
ALU_Sel[2] => Mux12.IN15
ALU_Sel[2] => Mux13.IN15
ALU_Sel[2] => Mux14.IN15
ALU_Sel[2] => Mux15.IN15
ALU_Sel[2] => Mux16.IN15
ALU_Sel[3] => Mux0.IN14
ALU_Sel[3] => Mux1.IN14
ALU_Sel[3] => Mux2.IN14
ALU_Sel[3] => Mux3.IN14
ALU_Sel[3] => Mux4.IN14
ALU_Sel[3] => Mux5.IN14
ALU_Sel[3] => Mux6.IN14
ALU_Sel[3] => Mux7.IN14
ALU_Sel[3] => Mux8.IN14
ALU_Sel[3] => Mux9.IN14
ALU_Sel[3] => Mux10.IN14
ALU_Sel[3] => Mux11.IN14
ALU_Sel[3] => Mux12.IN14
ALU_Sel[3] => Mux13.IN14
ALU_Sel[3] => Mux14.IN14
ALU_Sel[3] => Mux15.IN14
ALU_Sel[3] => Mux16.IN14
Cy_In => Add0.IN34
System_Clk => ALU_Result[0].CLK
System_Clk => ALU_Result[1].CLK
System_Clk => ALU_Result[2].CLK
System_Clk => ALU_Result[3].CLK
System_Clk => ALU_Result[4].CLK
System_Clk => ALU_Result[5].CLK
System_Clk => ALU_Result[6].CLK
System_Clk => ALU_Result[7].CLK
System_Clk => ALU_Result[8].CLK
System_Clk => ALU_Result[9].CLK
System_Clk => ALU_Result[10].CLK
System_Clk => ALU_Result[11].CLK
System_Clk => ALU_Result[12].CLK
System_Clk => ALU_Result[13].CLK
System_Clk => ALU_Result[14].CLK
System_Clk => ALU_Result[15].CLK
System_Clk => ALU_Result[16].CLK
ALU_Out[0] <= ALU_Result[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= ALU_Result[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= ALU_Result[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= ALU_Result[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] <= ALU_Result[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] <= ALU_Result[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] <= ALU_Result[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] <= ALU_Result[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[8] <= ALU_Result[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[9] <= ALU_Result[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[10] <= ALU_Result[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[11] <= ALU_Result[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[12] <= ALU_Result[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[13] <= ALU_Result[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[14] <= ALU_Result[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[15] <= ALU_Result[15].DB_MAX_OUTPUT_PORT_TYPE
CY_Out <= ALU_Result[16].DB_MAX_OUTPUT_PORT_TYPE


|TP2_E5|Carry_Block:inst8
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE
CY_Out => inst.DATAIN
Clock => inst.CLK
ALU_Bus[0] => inst11.IN0
ALU_Bus[0] => inst8.IN3
ALU_Bus[1] => inst10.IN0
ALU_Bus[1] => inst8.IN2
ALU_Bus[2] => inst5.IN0
ALU_Bus[2] => inst9.IN0
ALU_Bus[2] => inst4.IN1
ALU_Bus[3] => inst8.IN0
ALU_Bus[3] => inst7.IN0


|TP2_E5|Control_Word_Register:inst11
K_Reg_Out <= inst19.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst19.CLK
CLK => inst70.CLK
CLK => inst69.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
CLK => inst65.CLK
CLK => inst66.CLK
CLK => inst67.CLK
CLK => inst68.CLK
CLK => inst25.CLK
CLK => inst24.CLK
CLK => inst23.CLK
CLK => inst22.CLK
CLK => inst21.CLK
CLK => inst20.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst14.CLK
CLK => inst13.CLK
CLK => inst16.CLK
CLK => inst15.CLK
CLK => inst31.CLK
CLK => inst30.CLK
CLK => inst29.CLK
CLK => inst28.CLK
CLK => inst27.CLK
CLK => inst26.CLK
CLK => inst17.CLK
CLK => inst18.CLK
CLK => inst4.CLK
CLK => inst10.CLK
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
K_Reg_In => inst19.DATAIN
A_Addr_Out[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Out[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Out[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Out[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Out[4] <= inst65.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Out[5] <= inst66.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Out[6] <= inst67.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Out[7] <= inst68.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Out[8] <= inst69.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Out[9] <= inst70.DB_MAX_OUTPUT_PORT_TYPE
A_Addr_In[0] => inst3.DATAIN
A_Addr_In[1] => inst2.DATAIN
A_Addr_In[2] => inst1.DATAIN
A_Addr_In[3] => inst.DATAIN
A_Addr_In[4] => inst65.DATAIN
A_Addr_In[5] => inst66.DATAIN
A_Addr_In[6] => inst67.DATAIN
A_Addr_In[7] => inst68.DATAIN
A_Addr_In[8] => inst69.DATAIN
A_Addr_In[9] => inst70.DATAIN
ALU_SH_Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_In[0] => inst25.DATAIN
ALU_SH_In[1] => inst24.DATAIN
ALU_SH_In[2] => inst23.DATAIN
ALU_SH_In[3] => inst22.DATAIN
ALU_SH_In[4] => inst21.DATAIN
ALU_SH_In[5] => inst20.DATAIN
B_Reg_Out[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B_Reg_Out[1] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B_Reg_Out[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B_Reg_Out[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B_Reg_Out[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B_Reg_Out[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B_Reg_In[0] => inst16.DATAIN
B_Reg_In[1] => inst15.DATAIN
B_Reg_In[2] => inst14.DATAIN
B_Reg_In[3] => inst13.DATAIN
B_Reg_In[4] => inst12.DATAIN
B_Reg_In[5] => inst11.DATAIN
C_Reg_Out[0] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
C_Reg_Out[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
C_Reg_Out[2] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
C_Reg_Out[3] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
C_Reg_Out[4] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
C_Reg_Out[5] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C_Reg_In[0] => inst31.DATAIN
C_Reg_In[1] => inst30.DATAIN
C_Reg_In[2] => inst29.DATAIN
C_Reg_In[3] => inst28.DATAIN
C_Reg_In[4] => inst27.DATAIN
C_Reg_In[5] => inst26.DATAIN
Mem_Reg_Out[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Mem_Reg_Out[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Mem_Reg_In[0] => inst18.DATAIN
Mem_Reg_In[1] => inst17.DATAIN
Type_Reg_Out[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Type_Reg_Out[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Type_Reg_Out[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Type_Reg_Out[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Type_Reg_Out[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Type_Reg_Out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Type_Reg_Out[6] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Type_Reg_In[0] => inst10.DATAIN
Type_Reg_In[1] => inst9.DATAIN
Type_Reg_In[2] => inst8.DATAIN
Type_Reg_In[3] => inst7.DATAIN
Type_Reg_In[4] => inst6.DATAIN
Type_Reg_In[5] => inst5.DATAIN
Type_Reg_In[6] => inst4.DATAIN


|TP2_E5|Decode_Unit:inst7
K_Reg <= q[21].DB_MAX_OUTPUT_PORT_TYPE
Clock => inst13.IN0
Hold => inst12.IN0
Instr_Mem[0] => MIR:inst.address[0]
Instr_Mem[1] => MIR:inst.address[1]
Instr_Mem[2] => MIR:inst.address[2]
Instr_Mem[3] => MIR:inst.address[3]
Instr_Mem[3] => inst11.IN0
Instr_Mem[4] => MIR:inst.address[4]
Instr_Mem[4] => inst9.IN1
Instr_Mem[4] => inst2.IN2
Instr_Mem[5] => MIR:inst.address[5]
Instr_Mem[5] => inst3.IN0
Instr_Mem[6] => MIR:inst.address[6]
Instr_Mem[6] => inst10.IN0
Instr_Mem[6] => inst4.IN0
A_Addr_Reg[0] <= A_Addr_In[0].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[1] <= A_Addr_In[1].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[2] <= A_Addr_In[2].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[3] <= A_Addr_In[3].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[4] <= A_Addr_In[4].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[5] <= A_Addr_In[5].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[6] <= A_Addr_In[6].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[7] <= A_Addr_In[7].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[8] <= A_Addr_In[8].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[9] <= A_Addr_In[9].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_In[0] => A_Addr_Reg[0].DATAIN
A_Addr_In[1] => A_Addr_Reg[1].DATAIN
A_Addr_In[2] => A_Addr_Reg[2].DATAIN
A_Addr_In[3] => A_Addr_Reg[3].DATAIN
A_Addr_In[4] => A_Addr_Reg[4].DATAIN
A_Addr_In[5] => A_Addr_Reg[5].DATAIN
A_Addr_In[6] => A_Addr_Reg[6].DATAIN
A_Addr_In[7] => A_Addr_Reg[7].DATAIN
A_Addr_In[8] => A_Addr_Reg[8].DATAIN
A_Addr_In[9] => A_Addr_Reg[9].DATAIN
ALU_SH_Reg[0] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[1] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[2] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[3] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[4] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[5] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[0] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[1] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[2] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[3] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[4] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[5] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
C_Reg[0] <= BUSMUX:inst5.result[0]
C_Reg[1] <= BUSMUX:inst5.result[1]
C_Reg[2] <= BUSMUX:inst5.result[2]
C_Reg[3] <= BUSMUX:inst5.result[3]
C_Reg[4] <= BUSMUX:inst5.result[4]
C_Reg[5] <= BUSMUX:inst5.result[5]
C_Val[0] => 5B_to_6B:inst8.IN[0]
C_Val[1] => 5B_to_6B:inst8.IN[1]
C_Val[2] => 5B_to_6B:inst8.IN[2]
C_Val[3] => 5B_to_6B:inst8.IN[3]
C_Val[4] => 5B_to_6B:inst8.IN[4]
Mem_Reg[0] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
Mem_Reg[1] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[0] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[1] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[2] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[3] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[4] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[5] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[6] <= q[12].DB_MAX_OUTPUT_PORT_TYPE


|TP2_E5|Decode_Unit:inst7|MIR:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clken => clken.IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a


|TP2_E5|Decode_Unit:inst7|MIR:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_tca1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tca1:auto_generated.address_a[0]
address_a[1] => altsyncram_tca1:auto_generated.address_a[1]
address_a[2] => altsyncram_tca1:auto_generated.address_a[2]
address_a[3] => altsyncram_tca1:auto_generated.address_a[3]
address_a[4] => altsyncram_tca1:auto_generated.address_a[4]
address_a[5] => altsyncram_tca1:auto_generated.address_a[5]
address_a[6] => altsyncram_tca1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tca1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_tca1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tca1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tca1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tca1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tca1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tca1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tca1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tca1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tca1:auto_generated.q_a[7]
q_a[8] <= altsyncram_tca1:auto_generated.q_a[8]
q_a[9] <= altsyncram_tca1:auto_generated.q_a[9]
q_a[10] <= altsyncram_tca1:auto_generated.q_a[10]
q_a[11] <= altsyncram_tca1:auto_generated.q_a[11]
q_a[12] <= altsyncram_tca1:auto_generated.q_a[12]
q_a[13] <= altsyncram_tca1:auto_generated.q_a[13]
q_a[14] <= altsyncram_tca1:auto_generated.q_a[14]
q_a[15] <= altsyncram_tca1:auto_generated.q_a[15]
q_a[16] <= altsyncram_tca1:auto_generated.q_a[16]
q_a[17] <= altsyncram_tca1:auto_generated.q_a[17]
q_a[18] <= altsyncram_tca1:auto_generated.q_a[18]
q_a[19] <= altsyncram_tca1:auto_generated.q_a[19]
q_a[20] <= altsyncram_tca1:auto_generated.q_a[20]
q_a[21] <= altsyncram_tca1:auto_generated.q_a[21]
q_a[22] <= altsyncram_tca1:auto_generated.q_a[22]
q_a[23] <= altsyncram_tca1:auto_generated.q_a[23]
q_a[24] <= altsyncram_tca1:auto_generated.q_a[24]
q_a[25] <= altsyncram_tca1:auto_generated.q_a[25]
q_a[26] <= altsyncram_tca1:auto_generated.q_a[26]
q_a[27] <= altsyncram_tca1:auto_generated.q_a[27]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TP2_E5|Decode_Unit:inst7|MIR:inst|altsyncram:altsyncram_component|altsyncram_tca1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE


|TP2_E5|Decode_Unit:inst7|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|TP2_E5|Decode_Unit:inst7|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|TP2_E5|Decode_Unit:inst7|BUSMUX:inst5|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|TP2_E5|Decode_Unit:inst7|5B_to_6B:inst8
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= <GND>
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN


