|TP2_E5
Lo_Hi_Reg <= Decode_Unit:inst.Lo_Hi_Reg
Clock => Decode_Unit:inst.Clock
Hold => Decode_Unit:inst.Hold
Instruction[0] => Decode_Unit:inst.Instruction[0]
Instruction[1] => Decode_Unit:inst.Instruction[1]
Instruction[2] => Decode_Unit:inst.Instruction[2]
Instruction[3] => Decode_Unit:inst.Instruction[3]
Instruction[4] => Decode_Unit:inst.Instruction[4]
Instruction[5] => Decode_Unit:inst.Instruction[5]
Instruction[6] => Decode_Unit:inst.Instruction[6]
Instruction[7] => Decode_Unit:inst.Instruction[7]
Instruction[8] => Decode_Unit:inst.Instruction[8]
Instruction[9] => Decode_Unit:inst.Instruction[9]
Instruction[10] => Decode_Unit:inst.Instruction[10]
Instruction[11] => Decode_Unit:inst.Instruction[11]
Instruction[12] => Decode_Unit:inst.Instruction[12]
Instruction[13] => Decode_Unit:inst.Instruction[13]
K_Reg <= Decode_Unit:inst.K_Reg
A_Addr_Reg[0] <= Decode_Unit:inst.A_Addr_Reg[0]
A_Addr_Reg[1] <= Decode_Unit:inst.A_Addr_Reg[1]
A_Addr_Reg[2] <= Decode_Unit:inst.A_Addr_Reg[2]
A_Addr_Reg[3] <= Decode_Unit:inst.A_Addr_Reg[3]
A_Addr_Reg[4] <= Decode_Unit:inst.A_Addr_Reg[4]
A_Addr_Reg[5] <= Decode_Unit:inst.A_Addr_Reg[5]
A_Addr_Reg[6] <= Decode_Unit:inst.A_Addr_Reg[6]
A_Addr_Reg[7] <= Decode_Unit:inst.A_Addr_Reg[7]
A_Addr_Reg[8] <= Decode_Unit:inst.A_Addr_Reg[8]
A_Addr_Reg[9] <= Decode_Unit:inst.A_Addr_Reg[9]
ALU_SH_Reg[0] <= Decode_Unit:inst.ALU_SH_Reg[0]
ALU_SH_Reg[1] <= Decode_Unit:inst.ALU_SH_Reg[1]
ALU_SH_Reg[2] <= Decode_Unit:inst.ALU_SH_Reg[2]
ALU_SH_Reg[3] <= Decode_Unit:inst.ALU_SH_Reg[3]
ALU_SH_Reg[4] <= Decode_Unit:inst.ALU_SH_Reg[4]
ALU_SH_Reg[5] <= Decode_Unit:inst.ALU_SH_Reg[5]
B_Reg[0] <= Decode_Unit:inst.B_Reg[0]
B_Reg[1] <= Decode_Unit:inst.B_Reg[1]
B_Reg[2] <= Decode_Unit:inst.B_Reg[2]
B_Reg[3] <= Decode_Unit:inst.B_Reg[3]
B_Reg[4] <= Decode_Unit:inst.B_Reg[4]
B_Reg[5] <= Decode_Unit:inst.B_Reg[5]
C_Reg[0] <= Decode_Unit:inst.C_Reg[0]
C_Reg[1] <= Decode_Unit:inst.C_Reg[1]
C_Reg[2] <= Decode_Unit:inst.C_Reg[2]
C_Reg[3] <= Decode_Unit:inst.C_Reg[3]
C_Reg[4] <= Decode_Unit:inst.C_Reg[4]
C_Reg[5] <= Decode_Unit:inst.C_Reg[5]
Mem_Reg[0] <= Decode_Unit:inst.Mem_Reg[0]
Mem_Reg[1] <= Decode_Unit:inst.Mem_Reg[1]
Type_Reg[0] <= Decode_Unit:inst.Type_Reg[0]
Type_Reg[1] <= Decode_Unit:inst.Type_Reg[1]
Type_Reg[2] <= Decode_Unit:inst.Type_Reg[2]
Type_Reg[3] <= Decode_Unit:inst.Type_Reg[3]
Type_Reg[4] <= Decode_Unit:inst.Type_Reg[4]
Type_Reg[5] <= Decode_Unit:inst.Type_Reg[5]
Type_Reg[6] <= Decode_Unit:inst.Type_Reg[6]


|TP2_E5|Decode_Unit:inst
Lo_Hi_Reg <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] => A_Addr_Reg[0].DATAIN
Instruction[1] => A_Addr_Reg[1].DATAIN
Instruction[2] => A_Addr_Reg[2].DATAIN
Instruction[3] => A_Addr_Reg[3].DATAIN
Instruction[4] => A_Addr_Reg[4].DATAIN
Instruction[5] => A_Addr_Reg[5].DATAIN
Instruction[5] => 5B_to_6B:inst8.IN[0]
Instruction[6] => A_Addr_Reg[6].DATAIN
Instruction[6] => 5B_to_6B:inst8.IN[1]
Instruction[7] => MIR:inst.address[0]
Instruction[7] => A_Addr_Reg[7].DATAIN
Instruction[7] => 5B_to_6B:inst8.IN[2]
Instruction[8] => MIR:inst.address[1]
Instruction[8] => A_Addr_Reg[8].DATAIN
Instruction[8] => 5B_to_6B:inst8.IN[3]
Instruction[9] => MIR:inst.address[2]
Instruction[9] => A_Addr_Reg[9].DATAIN
Instruction[9] => 5B_to_6B:inst8.IN[4]
Instruction[10] => MIR:inst.address[3]
Instruction[11] => MIR:inst.address[4]
Instruction[11] => inst2.IN0
Instruction[12] => MIR:inst.address[5]
Instruction[12] => inst3.IN0
Instruction[13] => Lo_Hi_Reg.DATAIN
Instruction[13] => MIR:inst.address[6]
Instruction[13] => inst4.IN0
K_Reg <= q[21].DB_MAX_OUTPUT_PORT_TYPE
Clock => MIR:inst.clock
A_Addr_Reg[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[2] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[3] <= Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[4] <= Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[5] <= Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[6] <= Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[7] <= Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[8] <= Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
A_Addr_Reg[9] <= Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[0] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[1] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[2] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[3] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[4] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
ALU_SH_Reg[5] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[0] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[1] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[2] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[3] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[4] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
B_Reg[5] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
C_Reg[0] <= BUSMUX:inst5.result[0]
C_Reg[1] <= BUSMUX:inst5.result[1]
C_Reg[2] <= BUSMUX:inst5.result[2]
C_Reg[3] <= BUSMUX:inst5.result[3]
C_Reg[4] <= BUSMUX:inst5.result[4]
C_Reg[5] <= BUSMUX:inst5.result[5]
Mem_Reg[0] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
Mem_Reg[1] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[0] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[1] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[2] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[3] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[4] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[5] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
Type_Reg[6] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
Hold => ~NO_FANOUT~


|TP2_E5|Decode_Unit:inst|MIR:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clken => clken.IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a


|TP2_E5|Decode_Unit:inst|MIR:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_tca1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tca1:auto_generated.address_a[0]
address_a[1] => altsyncram_tca1:auto_generated.address_a[1]
address_a[2] => altsyncram_tca1:auto_generated.address_a[2]
address_a[3] => altsyncram_tca1:auto_generated.address_a[3]
address_a[4] => altsyncram_tca1:auto_generated.address_a[4]
address_a[5] => altsyncram_tca1:auto_generated.address_a[5]
address_a[6] => altsyncram_tca1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tca1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_tca1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tca1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tca1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tca1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tca1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tca1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tca1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tca1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tca1:auto_generated.q_a[7]
q_a[8] <= altsyncram_tca1:auto_generated.q_a[8]
q_a[9] <= altsyncram_tca1:auto_generated.q_a[9]
q_a[10] <= altsyncram_tca1:auto_generated.q_a[10]
q_a[11] <= altsyncram_tca1:auto_generated.q_a[11]
q_a[12] <= altsyncram_tca1:auto_generated.q_a[12]
q_a[13] <= altsyncram_tca1:auto_generated.q_a[13]
q_a[14] <= altsyncram_tca1:auto_generated.q_a[14]
q_a[15] <= altsyncram_tca1:auto_generated.q_a[15]
q_a[16] <= altsyncram_tca1:auto_generated.q_a[16]
q_a[17] <= altsyncram_tca1:auto_generated.q_a[17]
q_a[18] <= altsyncram_tca1:auto_generated.q_a[18]
q_a[19] <= altsyncram_tca1:auto_generated.q_a[19]
q_a[20] <= altsyncram_tca1:auto_generated.q_a[20]
q_a[21] <= altsyncram_tca1:auto_generated.q_a[21]
q_a[22] <= altsyncram_tca1:auto_generated.q_a[22]
q_a[23] <= altsyncram_tca1:auto_generated.q_a[23]
q_a[24] <= altsyncram_tca1:auto_generated.q_a[24]
q_a[25] <= altsyncram_tca1:auto_generated.q_a[25]
q_a[26] <= altsyncram_tca1:auto_generated.q_a[26]
q_a[27] <= altsyncram_tca1:auto_generated.q_a[27]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TP2_E5|Decode_Unit:inst|MIR:inst|altsyncram:altsyncram_component|altsyncram_tca1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE


|TP2_E5|Decode_Unit:inst|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|TP2_E5|Decode_Unit:inst|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|TP2_E5|Decode_Unit:inst|BUSMUX:inst5|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|TP2_E5|Decode_Unit:inst|5B_to_6B:inst8
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= <GND>
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN


