%  multiple-line comment  

multiple-line comment  %      

                                    

-- single-line comment

 

DEPTH = 2048;                  -- Tengo 2048 direcciones de memoria
WIDTH = 22;                   -- Tamaño de palabra en bits es 32
ADDRESS_RADIX = HEX;          -- Las direcciones las escribo en Hexadecimal
DATA_RADIX = BIN;             -- Las palabras las escribo en binario
CONTENT                       -- start of (address : data pairs)
BEGIN

-- 4bits ALU - 2bits Shift - 1bit Kmx - 1bit MR - 1bit MW - 6bits B bus - 7bits Type - 6bits C bus - 2bits Encrypt Type - 2bits Encrypt
-- MOK W,#K (cargo un 8000 en W)
000 : 1000001111000000000000;                -- memory address : data
-- BSR
001 : 0101000000000000010011;
-- MOK W,#K
002 : 1000000000111100000000; 
-- SET CY
003 : 1010100000000000000000;
-- JCY X
004 : 0100110000000100000000;
-- NOP
[005..013] : 0000000000000000000000;
-- SET CY
014 : 1010100000000000000000;
-- CLR CY
015 : 1010010000000000000000;
-- BSR
016 : 0101000000000000011010;
-- SET CY
017 : 1010100000000000000000;
-- CLR CY
018 : 1010010000000000000000;
-- RET
019 : 0101010000000000000000;
-- NOP
[01A..02F] :0000000000000000000000;
-- MOK W,#K
030 : 1000000001000000000000;
-- MOV Ri,W
031 : 0010010000001000000000;
-- CPL
032 : 1010000000000000000000;
-- ORR
033 : 1001100000000000001000;
-- RET
034 : 0101010000000000000000;
-- NOP
[035..7FF] :0000000000000000000000;
END;